int gridSize = 40;
int width = 640;
int height = 360;

void setup()
{
    canvas(width, height); 
    background(GRAY);
}

void draw()
{

    for (int x = gridSize; x <= width - gridSize; x += gridSize)
    {
        for (int y = gridSize; y <= height - gridSize; y += gridSize)
        {
            if( x%(2*gridSize) == 0 )
            {
                paint line from (x,y) to (width/2,height/2) with BLACK;
            }
            else
            {   
                paint line from (x,y) to (width/2,height/2) with WHITE;
            }
        }
    }

    noLoop( );
}
