int gridSize = 40;
int width = 640;
int height = 360;

void setup()
{
}

void draw()
{
    int mirror = -1;
    while(mirror < 2)
    {
        for (int x = gridSize; x <= width - gridSize; x += gridSize)
        {
            for (int y = gridSize; y <= height - gridSize; y += gridSize)
            {
                if( x%(2*gridSize) == 0 )
                {
                    paint line from (mirror*x,mirror * y) to (width/2,height/2) with WHITE;
                }
                else
                {   
                    paint line from (mirror*x, mirror * y) to (width/2,height/2) with WHITE;
                }
            }
        }

     ++mirror;
   }
}
