
array[10] int values;

bool sorted = false;

int swap1 = -1;
int swap2 = -1;

void setup()
{
    values[0] = 6;
    values[1] = 9;
    values[2] = 1;
    values[3] = 7;
    values[4] = 3;
    values[5] = 2;
    values[6] = 0;
    values[7] = 8;
    values[8] = 4;
    values[9] = 5;
}

void draw()
{
    display();

    if(!sorted)
    {
        sort();
    }
}

void sort()
{
    for(int i = 0; i<9; ++i)
    {
        for(int j = i+1; j < 10; ++j)
        {
            if(values[i] > values[j])
            {
                int temp = values[i];
                values[i] = values[j];
                values[j] = temp;

                swap1 = i;
                swap2 = j;

                return;
            }
        }
    }

    swap1 = -1;
    swap2 = -1;

    global:sorted = true;
}

void display()
{
    for(int i = 0; i<10; ++i)
    {
        color recPaint = WHITE;   
        if(i == swap1 | i == swap2)
        {
            recPaint = RED;
        }

        paint rectangle at (i*20,0) of (20, values[i]*20+20) with recPaint;
    }
}