PAINT=1
LINE=2
TRIANGLE=3
RECTANGLE=4
SQUARE=5
CIRCLE=6
ELLIPSE=7
AT=8
OF=9
FROM=10
THROUGH=11
TO=12
WITH=13
LEFTPAREN=14
RIGHTPAREN=15
LEFTBRACKET=16
RIGHTBRACKET=17
COMMA=18
SEMICOLON=19
COLON=20
VOID=21
BOOL=22
INT=23
LONG=24
CHAR=25
FLOAT=26
DOUBLE=27
COLOR=28
STRUCT=29
ARRAY=30
LIST=31
CONST=32
OR=33
AND=34
EQUAL=35
NOTEQUAL=36
PLUS=37
MINUS=38
MULTIPLY=39
DIVIDE=40
MODULO=41
DOT=42
PLUSPLUS=43
MINUSMINUS=44
ASSIGN=45
PLUSASSIGN=46
MINUSASSIGN=47
MULTIPLYASSIGN=48
DIVIDEASSIGN=49
MODULOASSIGN=50
LESS=51
MOREE=52
LESSEQUAL=53
MOREEQUAL=54
EXCLAMATION=55
IF=56
ELIF=57
ELSE=58
SWITCH=59
CASE=60
DEFAULT=61
WHILE=62
FOR=63
CONTINUE=64
BREAK=65
RETURN=66
Constant=67
Identifier=68
WS=69
WhiteSpace=70
'paint'=1
'line'=2
'triangle'=3
'rectangle'=4
'square'=5
'circle'=6
'ellipse'=7
'at'=8
'of'=9
'from'=10
'through'=11
'to'=12
'with'=13
'('=14
')'=15
'{'=16
'}'=17
','=18
';'=19
':'=20
'void'=21
'bool'=22
'int'=23
'long'=24
'char'=25
'float'=26
'double'=27
'color'=28
'struct'=29
'array'=30
'list'=31
'const'=32
'|'=33
'&'=34
'=='=35
'!='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'.'=42
'++'=43
'--'=44
'='=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'<'=51
'>'=52
'<='=53
'>='=54
'!'=55
'if'=56
'elif'=57
'else'=58
'switch'=59
'case'=60
'default'=61
'while'=62
'for'=63
'continue'=64
'break'=65
'return'=66
