token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'square'
'circle'
'ellipse'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'const'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
SQUARE
CIRCLE
ELLIPSE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
CONST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
Constant
Identifier
WS
WhiteSpace

rule names:
programm
externalDeclaration
functionDefinition
functionSpecifier
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
declaration
declarationSpecifier
declarationType
initDeclarator
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionParameterList
assignmentOperator
relationalOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
jumpStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 267, 10, 21, 12, 21, 14, 21, 270, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 310, 10, 24, 12, 24, 14, 24, 313, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 7, 26, 337, 10, 26, 12, 26, 14, 26, 340, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 356, 10, 28, 12, 28, 14, 28, 359, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 378, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 391, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 402, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 407, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 412, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 421, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 451, 10, 46, 12, 46, 14, 46, 454, 11, 46, 3, 46, 3, 46, 5, 46, 458, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 466, 10, 46, 12, 46, 14, 46, 469, 11, 46, 3, 46, 3, 46, 5, 46, 473, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 483, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 495, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 500, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 505, 10, 48, 3, 48, 3, 48, 5, 48, 509, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 517, 10, 49, 3, 49, 5, 49, 520, 10, 49, 3, 49, 2, 12, 14, 30, 36, 38, 40, 42, 44, 46, 50, 54, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 3, 2, 69, 70, 3, 2, 47, 52, 3, 2, 53, 56, 5, 2, 40, 40, 45, 46, 57, 57, 2, 553, 2, 101, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 420, 3, 2, 2, 2, 80, 422, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 434, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 508, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 5, 6, 4, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 21, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 70, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 5, 18, 10, 2, 114, 7, 3, 2, 2, 2, 115, 119, 5, 10, 6, 2, 116, 117, 7, 34, 2, 2, 117, 119, 5, 10, 6, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 135, 7, 23, 2, 2, 121, 135, 7, 24, 2, 2, 122, 135, 7, 25, 2, 2, 123, 135, 7, 26, 2, 2, 124, 135, 7, 27, 2, 2, 125, 135, 7, 28, 2, 2, 126, 135, 7, 29, 2, 2, 127, 135, 7, 30, 2, 2, 128, 129, 7, 31, 2, 2, 129, 135, 7, 70, 2, 2, 130, 131, 7, 32, 2, 2, 131, 135, 5, 8, 5, 2, 132, 133, 7, 33, 2, 2, 133, 135, 5, 8, 5, 2, 134, 120, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 143, 7, 17, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 17, 2, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 8, 8, 1, 2, 145, 146, 5, 16, 9, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 3, 2, 2, 148, 149, 7, 20, 2, 2, 149, 151, 5, 16, 9, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 70, 2, 2, 157, 17, 3, 2, 2, 2, 158, 165, 7, 18, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 21, 2, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 62, 32, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 5, 26, 14, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 28, 15, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 180, 5, 24, 13, 2, 177, 178, 7, 34, 2, 2, 178, 180, 5, 24, 13, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 200, 7, 24, 2, 2, 182, 200, 7, 25, 2, 2, 183, 200, 7, 26, 2, 2, 184, 200, 7, 27, 2, 2, 185, 200, 7, 28, 2, 2, 186, 200, 7, 29, 2, 2, 187, 200, 7, 30, 2, 2, 188, 189, 7, 31, 2, 2, 189, 200, 7, 70, 2, 2, 190, 191, 7, 32, 2, 2, 191, 193, 7, 16, 2, 2, 192, 194, 9, 2, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 17, 2, 2, 196, 200, 5, 22, 12, 2, 197, 198, 7, 33, 2, 2, 198, 200, 5, 22, 12, 2, 199, 181, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 205, 7, 70, 2, 2, 202, 203, 5, 56, 29, 2, 203, 204, 5, 34, 18, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 7, 70, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 19, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 8, 16, 1, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 21, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 12, 3, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 21, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 34, 18, 2, 227, 33, 3, 2, 2, 2, 228, 234, 5, 36, 19, 2, 229, 230, 5, 48, 25, 2, 230, 231, 5, 56, 29, 2, 231, 232, 5, 34, 18, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 8, 19, 1, 2, 236, 237, 5, 38, 20, 2, 237, 243, 3, 2, 2, 2, 238, 239, 12, 3, 2, 2, 239, 240, 7, 35, 2, 2, 240, 242, 5, 38, 20, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 8, 20, 1, 2, 247, 248, 5, 40, 21, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 7, 36, 2, 2, 251, 253, 5, 40, 21, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 21, 1, 2, 258, 259, 5, 42, 22, 2, 259, 268, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 37, 2, 2, 262, 267, 5, 42, 22, 2, 263, 264, 12, 3, 2, 2, 264, 265, 7, 38, 2, 2, 265, 267, 5, 42, 22, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 22, 1, 2, 272, 273, 5, 44, 23, 2, 273, 280, 3, 2, 2, 2, 274, 275, 12, 3, 2, 2, 275, 276, 5, 58, 30, 2, 276, 277, 5, 44, 23, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 23, 1, 2, 284, 285, 5, 46, 24, 2, 285, 294, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 39, 2, 2, 288, 293, 5, 46, 24, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 40, 2, 2, 291, 293, 5, 46, 24, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 24, 1, 2, 298, 299, 5, 48, 25, 2, 299, 311, 3, 2, 2, 2, 300, 301, 12, 5, 2, 2, 301, 302, 7, 41, 2, 2, 302, 310, 5, 48, 25, 2, 303, 304, 12, 4, 2, 2, 304, 305, 7, 42, 2, 2, 305, 310, 5, 48, 25, 2, 306, 307, 12, 3, 2, 2, 307, 308, 7, 43, 2, 2, 308, 310, 5, 48, 25, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 50, 26, 2, 315, 316, 5, 60, 31, 2, 316, 317, 5, 48, 25, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 8, 26, 1, 2, 321, 322, 5, 52, 27, 2, 322, 338, 3, 2, 2, 2, 323, 324, 12, 6, 2, 2, 324, 325, 7, 44, 2, 2, 325, 337, 7, 70, 2, 2, 326, 327, 12, 5, 2, 2, 327, 337, 7, 45, 2, 2, 328, 329, 12, 4, 2, 2, 329, 337, 7, 46, 2, 2, 330, 331, 12, 3, 2, 2, 331, 333, 7, 16, 2, 2, 332, 334, 5, 54, 28, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 17, 2, 2, 336, 323, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 348, 7, 70, 2, 2, 342, 348, 7, 69, 2, 2, 343, 344, 7, 16, 2, 2, 344, 345, 5, 32, 17, 2, 345, 346, 7, 17, 2, 2, 346, 348, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 8, 28, 1, 2, 350, 351, 5, 32, 17, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 7, 20, 2, 2, 354, 356, 5, 32, 17, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 55, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 9, 3, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 9, 4, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 61, 3, 2, 2, 2, 366, 378, 5, 18, 10, 2, 367, 368, 5, 32, 17, 2, 368, 369, 7, 21, 2, 2, 369, 378, 3, 2, 2, 2, 370, 371, 5, 64, 33, 2, 371, 372, 7, 21, 2, 2, 372, 378, 3, 2, 2, 2, 373, 378, 5, 90, 46, 2, 374, 378, 5, 92, 47, 2, 375, 378, 5, 94, 48, 2, 376, 378, 5, 96, 49, 2, 377, 366, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 63, 3, 2, 2, 2, 379, 380, 7, 3, 2, 2, 380, 381, 5, 66, 34, 2, 381, 65, 3, 2, 2, 2, 382, 383, 7, 4, 2, 2, 383, 391, 5, 68, 35, 2, 384, 385, 7, 5, 2, 2, 385, 391, 5, 70, 36, 2, 386, 387, 7, 6, 2, 2, 387, 391, 5, 72, 37, 2, 388, 389, 7, 8, 2, 2, 389, 391, 5, 74, 38, 2, 390, 382, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 67, 3, 2, 2, 2, 392, 393, 5, 80, 41, 2, 393, 395, 5, 84, 43, 2, 394, 396, 5, 86, 44, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 5, 80, 41, 2, 398, 399, 5, 82, 42, 2, 399, 401, 5, 84, 43, 2, 400, 402, 5, 86, 44, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 71, 3, 2, 2, 2, 403, 404, 5, 76, 39, 2, 404, 406, 5, 78, 40, 2, 405, 407, 5, 86, 44, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 73, 3, 2, 2, 2, 408, 409, 5, 76, 39, 2, 409, 411, 5, 78, 40, 2, 410, 412, 5, 86, 44, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 75, 3, 2, 2, 2, 413, 414, 7, 10, 2, 2, 414, 415, 5, 88, 45, 2, 415, 77, 3, 2, 2, 2, 416, 417, 7, 11, 2, 2, 417, 421, 5, 88, 45, 2, 418, 419, 7, 11, 2, 2, 419, 421, 5, 32, 17, 2, 420, 416, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 79, 3, 2, 2, 2, 422, 423, 7, 12, 2, 2, 423, 424, 5, 88, 45, 2, 424, 81, 3, 2, 2, 2, 425, 426, 7, 13, 2, 2, 426, 427, 5, 88, 45, 2, 427, 83, 3, 2, 2, 2, 428, 429, 7, 14, 2, 2, 429, 430, 5, 88, 45, 2, 430, 85, 3, 2, 2, 2, 431, 432, 7, 15, 2, 2, 432, 433, 9, 2, 2, 2, 433, 87, 3, 2, 2, 2, 434, 435, 7, 16, 2, 2, 435, 436, 5, 32, 17, 2, 436, 437, 7, 20, 2, 2, 437, 438, 5, 32, 17, 2, 438, 439, 7, 17, 2, 2, 439, 89, 3, 2, 2, 2, 440, 441, 7, 58, 2, 2, 441, 442, 7, 16, 2, 2, 442, 443, 5, 32, 17, 2, 443, 444, 7, 17, 2, 2, 444, 452, 5, 18, 10, 2, 445, 446, 7, 59, 2, 2, 446, 447, 7, 16, 2, 2, 447, 448, 5, 32, 17, 2, 448, 449, 7, 17, 2, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 457, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 60, 2, 2, 456, 458, 5, 18, 10, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 473, 3, 2, 2, 2, 459, 460, 7, 61, 2, 2, 460, 461, 7, 16, 2, 2, 461, 462, 5, 32, 17, 2, 462, 463, 7, 17, 2, 2, 463, 467, 7, 18, 2, 2, 464, 466, 5, 92, 47, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 19, 2, 2, 471, 473, 3, 2, 2, 2, 472, 440, 3, 2, 2, 2, 472, 459, 3, 2, 2, 2, 473, 91, 3, 2, 2, 2, 474, 475, 7, 62, 2, 2, 475, 476, 5, 36, 19, 2, 476, 477, 7, 22, 2, 2, 477, 478, 5, 32, 17, 2, 478, 483, 3, 2, 2, 2, 479, 480, 7, 63, 2, 2, 480, 481, 7, 22, 2, 2, 481, 483, 5, 32, 17, 2, 482, 474, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 93, 3, 2, 2, 2, 484, 485, 7, 64, 2, 2, 485, 486, 7, 16, 2, 2, 486, 487, 5, 32, 17, 2, 487, 488, 7, 17, 2, 2, 488, 489, 5, 18, 10, 2, 489, 509, 3, 2, 2, 2, 490, 491, 7, 65, 2, 2, 491, 494, 7, 16, 2, 2, 492, 495, 5, 32, 17, 2, 493, 495, 5, 20, 11, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 7, 21, 2, 2, 497, 500, 5, 32, 17, 2, 498, 500, 5, 20, 11, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 7, 21, 2, 2, 502, 505, 5, 32, 17, 2, 503, 505, 5, 20, 11, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 17, 2, 2, 507, 509, 5, 18, 10, 2, 508, 484, 3, 2, 2, 2, 508, 490, 3, 2, 2, 2, 509, 95, 3, 2, 2, 2, 510, 511, 7, 66, 2, 2, 511, 520, 7, 21, 2, 2, 512, 513, 7, 67, 2, 2, 513, 520, 7, 21, 2, 2, 514, 516, 7, 68, 2, 2, 515, 517, 5, 32, 17, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 7, 21, 2, 2, 519, 510, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 97, 3, 2, 2, 2, 50, 101, 108, 118, 134, 142, 152, 163, 165, 174, 179, 193, 199, 205, 223, 233, 243, 254, 266, 268, 280, 292, 294, 309, 311, 318, 333, 336, 338, 347, 357, 377, 390, 395, 401, 406, 411, 420, 452, 457, 467, 472, 482, 494, 499, 504, 508, 516, 519]