token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'short'
'float'
'double'
'color'
'struct'
'array'
'list'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'while'
'for'
'return'
'global:'
'R'
'G'
'B'
'A'
null
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTSQUARE
RIGHTSQUARE
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
SHORT
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
WHILE
FOR
RETURN
GLOBAL
R
G
B
A
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace
LINE_COMMENT

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationType
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
arrayIndex
functionCall
functionParameterList
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
iterationStatement
whileLoopStatement
forLoopStatement
jumpStatement
scopeIdentifier
identifier
globalScope
constant
channelIndex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 513, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 5, 2, 120, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 234, 10, 18, 12, 18, 14, 18, 237, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 311, 10, 25, 12, 25, 14, 25, 314, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 379, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 392, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 403, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 408, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 413, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 433, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 439, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 454, 10, 50, 12, 50, 14, 50, 457, 11, 50, 3, 50, 3, 50, 5, 50, 461, 10, 50, 3, 51, 3, 51, 5, 51, 465, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 477, 10, 53, 3, 53, 3, 53, 5, 53, 481, 10, 53, 3, 53, 3, 53, 5, 53, 485, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 492, 10, 54, 3, 54, 3, 54, 3, 55, 5, 55, 497, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 509, 10, 58, 3, 59, 3, 59, 3, 59, 2, 9, 34, 36, 38, 40, 42, 44, 48, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 9, 3, 2, 47, 52, 3, 2, 37, 38, 3, 2, 53, 56, 3, 2, 39, 40, 3, 2, 41, 43, 5, 2, 40, 40, 45, 46, 57, 57, 3, 2, 65, 68, 2, 527, 2, 119, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 414, 3, 2, 2, 2, 86, 417, 3, 2, 2, 2, 88, 420, 3, 2, 2, 2, 90, 423, 3, 2, 2, 2, 92, 426, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 442, 3, 2, 2, 2, 100, 464, 3, 2, 2, 2, 102, 466, 3, 2, 2, 2, 104, 472, 3, 2, 2, 2, 106, 489, 3, 2, 2, 2, 108, 496, 3, 2, 2, 2, 110, 500, 3, 2, 2, 2, 112, 502, 3, 2, 2, 2, 114, 508, 3, 2, 2, 2, 116, 510, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 3, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 5, 4, 3, 2, 123, 126, 3, 2, 2, 2, 124, 126, 5, 6, 4, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 132, 5, 8, 5, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 21, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 5, 110, 56, 2, 135, 136, 5, 12, 7, 2, 136, 137, 5, 18, 10, 2, 137, 9, 3, 2, 2, 2, 138, 150, 7, 23, 2, 2, 139, 150, 7, 24, 2, 2, 140, 150, 7, 27, 2, 2, 141, 150, 7, 28, 2, 2, 142, 150, 7, 25, 2, 2, 143, 150, 7, 26, 2, 2, 144, 150, 7, 29, 2, 2, 145, 150, 7, 30, 2, 2, 146, 150, 7, 31, 2, 2, 147, 148, 7, 33, 2, 2, 148, 150, 5, 10, 6, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 158, 7, 15, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 15, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 165, 5, 16, 9, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 20, 2, 2, 162, 163, 5, 14, 8, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 5, 110, 56, 2, 168, 17, 3, 2, 2, 2, 169, 171, 7, 16, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 5, 20, 11, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 22, 12, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 21, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 70, 36, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 5, 26, 14, 2, 188, 25, 3, 2, 2, 2, 189, 190, 5, 28, 15, 2, 190, 194, 5, 110, 56, 2, 191, 192, 5, 58, 30, 2, 192, 193, 5, 32, 17, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 213, 7, 24, 2, 2, 197, 213, 7, 27, 2, 2, 198, 213, 7, 28, 2, 2, 199, 213, 7, 25, 2, 2, 200, 213, 7, 26, 2, 2, 201, 213, 7, 29, 2, 2, 202, 213, 7, 30, 2, 2, 203, 213, 7, 31, 2, 2, 204, 205, 7, 33, 2, 2, 205, 208, 7, 14, 2, 2, 206, 209, 5, 108, 55, 2, 207, 209, 5, 114, 58, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 213, 5, 28, 15, 2, 212, 196, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 31, 3, 2, 2, 2, 216, 219, 5, 108, 55, 2, 217, 218, 7, 44, 2, 2, 218, 220, 5, 116, 59, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 58, 30, 2, 222, 223, 5, 32, 17, 2, 223, 226, 3, 2, 2, 2, 224, 226, 5, 34, 18, 2, 225, 216, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 8, 18, 1, 2, 228, 229, 5, 36, 19, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 35, 2, 2, 232, 234, 5, 36, 19, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 19, 1, 2, 239, 240, 5, 38, 20, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 3, 2, 2, 242, 243, 7, 36, 2, 2, 243, 245, 5, 38, 20, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 20, 1, 2, 250, 251, 5, 40, 21, 2, 251, 258, 3, 2, 2, 2, 252, 253, 12, 3, 2, 2, 253, 254, 5, 60, 31, 2, 254, 255, 5, 40, 21, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 21, 1, 2, 262, 263, 5, 42, 22, 2, 263, 270, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 5, 62, 32, 2, 266, 267, 5, 42, 22, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 22, 1, 2, 274, 275, 5, 44, 23, 2, 275, 282, 3, 2, 2, 2, 276, 277, 12, 3, 2, 2, 277, 278, 5, 64, 33, 2, 278, 279, 5, 44, 23, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 23, 1, 2, 286, 287, 5, 46, 24, 2, 287, 294, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 5, 46, 24, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 48, 25, 2, 298, 299, 5, 68, 35, 2, 299, 300, 5, 46, 24, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 8, 25, 1, 2, 304, 305, 5, 50, 26, 2, 305, 312, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 311, 7, 45, 2, 2, 308, 309, 12, 3, 2, 2, 309, 311, 7, 46, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 330, 5, 108, 55, 2, 316, 330, 5, 114, 58, 2, 317, 318, 5, 108, 55, 2, 318, 319, 5, 52, 27, 2, 319, 330, 3, 2, 2, 2, 320, 321, 5, 108, 55, 2, 321, 322, 7, 44, 2, 2, 322, 323, 5, 116, 59, 2, 323, 330, 3, 2, 2, 2, 324, 325, 7, 14, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 7, 15, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 54, 28, 2, 329, 315, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 5, 30, 16, 2, 333, 334, 7, 19, 2, 2, 334, 341, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 5, 30, 16, 2, 337, 338, 7, 19, 2, 2, 338, 339, 5, 52, 27, 2, 339, 341, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 5, 110, 56, 2, 343, 345, 7, 14, 2, 2, 344, 346, 5, 56, 29, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 15, 2, 2, 348, 55, 3, 2, 2, 2, 349, 355, 5, 30, 16, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 20, 2, 2, 352, 353, 5, 56, 29, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 9, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 9, 3, 2, 2, 359, 61, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 63, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 65, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 69, 3, 2, 2, 2, 368, 379, 5, 18, 10, 2, 369, 370, 5, 30, 16, 2, 370, 371, 7, 21, 2, 2, 371, 379, 3, 2, 2, 2, 372, 373, 5, 72, 37, 2, 373, 374, 7, 21, 2, 2, 374, 379, 3, 2, 2, 2, 375, 379, 5, 98, 50, 2, 376, 379, 5, 100, 51, 2, 377, 379, 5, 106, 54, 2, 378, 368, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 71, 3, 2, 2, 2, 380, 381, 7, 3, 2, 2, 381, 382, 5, 74, 38, 2, 382, 73, 3, 2, 2, 2, 383, 384, 7, 4, 2, 2, 384, 392, 5, 76, 39, 2, 385, 386, 7, 5, 2, 2, 386, 392, 5, 78, 40, 2, 387, 388, 7, 6, 2, 2, 388, 392, 5, 80, 41, 2, 389, 390, 7, 7, 2, 2, 390, 392, 5, 82, 42, 2, 391, 383, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 5, 88, 45, 2, 394, 396, 5, 92, 47, 2, 395, 397, 5, 94, 48, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 5, 88, 45, 2, 399, 400, 5, 90, 46, 2, 400, 402, 5, 92, 47, 2, 401, 403, 5, 94, 48, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 5, 84, 43, 2, 405, 407, 5, 86, 44, 2, 406, 408, 5, 94, 48, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 81, 3, 2, 2, 2, 409, 410, 5, 84, 43, 2, 410, 412, 5, 86, 44, 2, 411, 413, 5, 94, 48, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 83, 3, 2, 2, 2, 414, 415, 7, 8, 2, 2, 415, 416, 5, 96, 49, 2, 416, 85, 3, 2, 2, 2, 417, 418, 7, 9, 2, 2, 418, 419, 5, 96, 49, 2, 419, 87, 3, 2, 2, 2, 420, 421, 7, 10, 2, 2, 421, 422, 5, 96, 49, 2, 422, 89, 3, 2, 2, 2, 423, 424, 7, 11, 2, 2, 424, 425, 5, 96, 49, 2, 425, 91, 3, 2, 2, 2, 426, 427, 7, 12, 2, 2, 427, 428, 5, 96, 49, 2, 428, 93, 3, 2, 2, 2, 429, 432, 7, 13, 2, 2, 430, 433, 5, 108, 55, 2, 431, 433, 5, 114, 58, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 95, 3, 2, 2, 2, 434, 435, 7, 14, 2, 2, 435, 438, 5, 30, 16, 2, 436, 437, 7, 20, 2, 2, 437, 439, 5, 30, 16, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 15, 2, 2, 441, 97, 3, 2, 2, 2, 442, 443, 7, 58, 2, 2, 443, 444, 7, 14, 2, 2, 444, 445, 5, 30, 16, 2, 445, 446, 7, 15, 2, 2, 446, 455, 5, 18, 10, 2, 447, 448, 7, 59, 2, 2, 448, 449, 7, 14, 2, 2, 449, 450, 5, 30, 16, 2, 450, 451, 7, 15, 2, 2, 451, 452, 5, 18, 10, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 60, 2, 2, 459, 461, 5, 18, 10, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 99, 3, 2, 2, 2, 462, 465, 5, 102, 52, 2, 463, 465, 5, 104, 53, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 101, 3, 2, 2, 2, 466, 467, 7, 61, 2, 2, 467, 468, 7, 14, 2, 2, 468, 469, 5, 30, 16, 2, 469, 470, 7, 15, 2, 2, 470, 471, 5, 18, 10, 2, 471, 103, 3, 2, 2, 2, 472, 473, 7, 62, 2, 2, 473, 476, 7, 14, 2, 2, 474, 477, 5, 30, 16, 2, 475, 477, 5, 24, 13, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 7, 21, 2, 2, 479, 481, 5, 30, 16, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 7, 21, 2, 2, 483, 485, 5, 30, 16, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 15, 2, 2, 487, 488, 5, 18, 10, 2, 488, 105, 3, 2, 2, 2, 489, 491, 7, 63, 2, 2, 490, 492, 5, 30, 16, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 21, 2, 2, 494, 107, 3, 2, 2, 2, 495, 497, 5, 112, 57, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 5, 110, 56, 2, 499, 109, 3, 2, 2, 2, 500, 501, 7, 73, 2, 2, 501, 111, 3, 2, 2, 2, 502, 503, 7, 64, 2, 2, 503, 113, 3, 2, 2, 2, 504, 509, 7, 69, 2, 2, 505, 509, 7, 70, 2, 2, 506, 509, 7, 71, 2, 2, 507, 509, 7, 72, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 115, 3, 2, 2, 2, 510, 511, 9, 8, 2, 2, 511, 117, 3, 2, 2, 2, 46, 119, 125, 131, 149, 157, 164, 171, 179, 185, 194, 208, 212, 219, 225, 235, 246, 258, 270, 282, 294, 301, 310, 312, 329, 340, 345, 354, 378, 391, 396, 402, 407, 412, 432, 438, 455, 460, 464, 476, 480, 484, 491, 496, 508]