token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'const'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
CONST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
functionSpecifier
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationSpecifier
declarationType
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionCall
functionParameterList
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
jumpStatement
identifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 263, 10, 22, 12, 22, 14, 22, 266, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 274, 10, 23, 12, 23, 14, 23, 277, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 286, 10, 24, 12, 24, 14, 24, 289, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 310, 10, 26, 12, 26, 14, 26, 313, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 343, 10, 29, 12, 29, 14, 29, 346, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 355, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 369, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 394, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 418, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 423, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 428, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 448, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 454, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 468, 10, 53, 12, 53, 14, 53, 471, 11, 53, 3, 53, 3, 53, 5, 53, 475, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 483, 10, 53, 12, 53, 14, 53, 486, 11, 53, 3, 53, 3, 53, 5, 53, 490, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 500, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 512, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 517, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 522, 10, 55, 3, 55, 3, 55, 5, 55, 526, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 534, 10, 56, 3, 56, 5, 56, 537, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 545, 10, 58, 3, 58, 2, 10, 36, 42, 44, 46, 48, 50, 52, 56, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 8, 3, 2, 45, 50, 3, 2, 35, 36, 3, 2, 51, 54, 3, 2, 37, 38, 3, 2, 39, 41, 5, 2, 38, 38, 43, 44, 55, 55, 2, 570, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 419, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 435, 3, 2, 2, 2, 96, 438, 3, 2, 2, 2, 98, 441, 3, 2, 2, 2, 100, 444, 3, 2, 2, 2, 102, 449, 3, 2, 2, 2, 104, 489, 3, 2, 2, 2, 106, 499, 3, 2, 2, 2, 108, 525, 3, 2, 2, 2, 110, 536, 3, 2, 2, 2, 112, 538, 3, 2, 2, 2, 114, 544, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 4, 3, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 130, 5, 8, 5, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 19, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 112, 57, 2, 133, 134, 5, 14, 8, 2, 134, 135, 5, 20, 11, 2, 135, 9, 3, 2, 2, 2, 136, 140, 5, 12, 7, 2, 137, 138, 7, 32, 2, 2, 138, 140, 5, 12, 7, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 155, 7, 21, 2, 2, 142, 155, 7, 22, 2, 2, 143, 155, 7, 23, 2, 2, 144, 155, 7, 24, 2, 2, 145, 155, 7, 26, 2, 2, 146, 155, 7, 27, 2, 2, 147, 155, 7, 28, 2, 2, 148, 149, 7, 29, 2, 2, 149, 155, 5, 112, 57, 2, 150, 151, 7, 30, 2, 2, 151, 155, 5, 10, 6, 2, 152, 153, 7, 31, 2, 2, 153, 155, 5, 10, 6, 2, 154, 141, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 163, 7, 15, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 15, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 170, 5, 18, 10, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 16, 9, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 5, 112, 57, 2, 173, 19, 3, 2, 2, 2, 174, 176, 7, 16, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 5, 22, 12, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 24, 13, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 19, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 76, 39, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 195, 5, 28, 15, 2, 193, 195, 5, 34, 18, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 5, 30, 16, 2, 197, 201, 5, 112, 57, 2, 198, 199, 5, 64, 33, 2, 199, 200, 5, 40, 21, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 207, 5, 32, 17, 2, 204, 205, 7, 32, 2, 2, 205, 207, 5, 32, 17, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 227, 7, 22, 2, 2, 209, 227, 7, 23, 2, 2, 210, 227, 7, 24, 2, 2, 211, 227, 7, 26, 2, 2, 212, 227, 7, 27, 2, 2, 213, 227, 7, 28, 2, 2, 214, 215, 7, 29, 2, 2, 215, 227, 5, 112, 57, 2, 216, 217, 7, 30, 2, 2, 217, 220, 7, 14, 2, 2, 218, 221, 5, 112, 57, 2, 219, 221, 5, 114, 58, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 227, 5, 30, 16, 2, 224, 225, 7, 31, 2, 2, 225, 227, 5, 30, 16, 2, 226, 208, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 210, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 29, 2, 2, 229, 230, 5, 112, 57, 2, 230, 231, 7, 16, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 7, 17, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 8, 19, 1, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 19, 2, 2, 237, 244, 3, 2, 2, 2, 238, 239, 12, 3, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 19, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 40, 21, 2, 248, 39, 3, 2, 2, 2, 249, 255, 5, 42, 22, 2, 250, 251, 5, 54, 28, 2, 251, 252, 5, 64, 33, 2, 252, 253, 5, 40, 21, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 8, 22, 1, 2, 257, 258, 5, 44, 23, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 33, 2, 2, 261, 263, 5, 44, 23, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 23, 1, 2, 268, 269, 5, 46, 24, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 272, 7, 34, 2, 2, 272, 274, 5, 46, 24, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 24, 1, 2, 279, 280, 5, 48, 25, 2, 280, 287, 3, 2, 2, 2, 281, 282, 12, 3, 2, 2, 282, 283, 5, 66, 34, 2, 283, 284, 5, 48, 25, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 25, 1, 2, 291, 292, 5, 50, 26, 2, 292, 299, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 5, 68, 35, 2, 295, 296, 5, 50, 26, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 26, 1, 2, 303, 304, 5, 52, 27, 2, 304, 311, 3, 2, 2, 2, 305, 306, 12, 3, 2, 2, 306, 307, 5, 70, 36, 2, 307, 308, 5, 52, 27, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 27, 1, 2, 315, 316, 5, 54, 28, 2, 316, 323, 3, 2, 2, 2, 317, 318, 12, 3, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 5, 54, 28, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 331, 5, 56, 29, 2, 327, 328, 5, 74, 38, 2, 328, 329, 5, 54, 28, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 333, 8, 29, 1, 2, 333, 334, 5, 58, 30, 2, 334, 344, 3, 2, 2, 2, 335, 336, 12, 5, 2, 2, 336, 337, 7, 42, 2, 2, 337, 343, 5, 112, 57, 2, 338, 339, 12, 4, 2, 2, 339, 343, 7, 43, 2, 2, 340, 341, 12, 3, 2, 2, 341, 343, 7, 44, 2, 2, 342, 335, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 355, 5, 112, 57, 2, 348, 355, 5, 114, 58, 2, 349, 350, 7, 14, 2, 2, 350, 351, 5, 38, 20, 2, 351, 352, 7, 15, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 60, 31, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 5, 112, 57, 2, 357, 359, 7, 14, 2, 2, 358, 360, 5, 62, 32, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 15, 2, 2, 362, 61, 3, 2, 2, 2, 363, 369, 5, 38, 20, 2, 364, 365, 5, 38, 20, 2, 365, 366, 7, 18, 2, 2, 366, 367, 5, 62, 32, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 9, 2, 2, 2, 371, 65, 3, 2, 2, 2, 372, 373, 9, 3, 2, 2, 373, 67, 3, 2, 2, 2, 374, 375, 9, 4, 2, 2, 375, 69, 3, 2, 2, 2, 376, 377, 9, 5, 2, 2, 377, 71, 3, 2, 2, 2, 378, 379, 9, 6, 2, 2, 379, 73, 3, 2, 2, 2, 380, 381, 9, 7, 2, 2, 381, 75, 3, 2, 2, 2, 382, 394, 5, 20, 11, 2, 383, 384, 5, 38, 20, 2, 384, 385, 7, 19, 2, 2, 385, 394, 3, 2, 2, 2, 386, 387, 5, 78, 40, 2, 387, 388, 7, 19, 2, 2, 388, 394, 3, 2, 2, 2, 389, 394, 5, 104, 53, 2, 390, 394, 5, 106, 54, 2, 391, 394, 5, 108, 55, 2, 392, 394, 5, 110, 56, 2, 393, 382, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 77, 3, 2, 2, 2, 395, 396, 7, 3, 2, 2, 396, 397, 5, 80, 41, 2, 397, 79, 3, 2, 2, 2, 398, 399, 7, 4, 2, 2, 399, 407, 5, 82, 42, 2, 400, 401, 7, 5, 2, 2, 401, 407, 5, 84, 43, 2, 402, 403, 7, 6, 2, 2, 403, 407, 5, 86, 44, 2, 404, 405, 7, 7, 2, 2, 405, 407, 5, 88, 45, 2, 406, 398, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 81, 3, 2, 2, 2, 408, 409, 5, 94, 48, 2, 409, 411, 5, 98, 50, 2, 410, 412, 5, 100, 51, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 413, 414, 5, 94, 48, 2, 414, 415, 5, 96, 49, 2, 415, 417, 5, 98, 50, 2, 416, 418, 5, 100, 51, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 85, 3, 2, 2, 2, 419, 420, 5, 90, 46, 2, 420, 422, 5, 92, 47, 2, 421, 423, 5, 100, 51, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 87, 3, 2, 2, 2, 424, 425, 5, 90, 46, 2, 425, 427, 5, 92, 47, 2, 426, 428, 5, 100, 51, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 89, 3, 2, 2, 2, 429, 430, 7, 8, 2, 2, 430, 431, 5, 102, 52, 2, 431, 91, 3, 2, 2, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 102, 52, 2, 434, 93, 3, 2, 2, 2, 435, 436, 7, 10, 2, 2, 436, 437, 5, 102, 52, 2, 437, 95, 3, 2, 2, 2, 438, 439, 7, 11, 2, 2, 439, 440, 5, 102, 52, 2, 440, 97, 3, 2, 2, 2, 441, 442, 7, 12, 2, 2, 442, 443, 5, 102, 52, 2, 443, 99, 3, 2, 2, 2, 444, 447, 7, 13, 2, 2, 445, 448, 5, 112, 57, 2, 446, 448, 5, 114, 58, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 101, 3, 2, 2, 2, 449, 450, 7, 14, 2, 2, 450, 453, 5, 38, 20, 2, 451, 452, 7, 18, 2, 2, 452, 454, 5, 38, 20, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 15, 2, 2, 456, 103, 3, 2, 2, 2, 457, 458, 7, 56, 2, 2, 458, 459, 7, 14, 2, 2, 459, 460, 5, 38, 20, 2, 460, 461, 7, 15, 2, 2, 461, 469, 5, 20, 11, 2, 462, 463, 7, 57, 2, 2, 463, 464, 7, 14, 2, 2, 464, 465, 5, 38, 20, 2, 465, 466, 7, 15, 2, 2, 466, 468, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 474, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 58, 2, 2, 473, 475, 5, 20, 11, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 490, 3, 2, 2, 2, 476, 477, 7, 59, 2, 2, 477, 478, 7, 14, 2, 2, 478, 479, 5, 38, 20, 2, 479, 480, 7, 15, 2, 2, 480, 484, 7, 16, 2, 2, 481, 483, 5, 106, 54, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 17, 2, 2, 488, 490, 3, 2, 2, 2, 489, 457, 3, 2, 2, 2, 489, 476, 3, 2, 2, 2, 490, 105, 3, 2, 2, 2, 491, 492, 7, 60, 2, 2, 492, 493, 5, 42, 22, 2, 493, 494, 7, 20, 2, 2, 494, 495, 5, 38, 20, 2, 495, 500, 3, 2, 2, 2, 496, 497, 7, 61, 2, 2, 497, 498, 7, 20, 2, 2, 498, 500, 5, 38, 20, 2, 499, 491, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 107, 3, 2, 2, 2, 501, 502, 7, 62, 2, 2, 502, 503, 7, 14, 2, 2, 503, 504, 5, 38, 20, 2, 504, 505, 7, 15, 2, 2, 505, 506, 5, 20, 11, 2, 506, 526, 3, 2, 2, 2, 507, 508, 7, 63, 2, 2, 508, 511, 7, 14, 2, 2, 509, 512, 5, 38, 20, 2, 510, 512, 5, 26, 14, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 7, 19, 2, 2, 514, 517, 5, 38, 20, 2, 515, 517, 5, 26, 14, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 521, 7, 19, 2, 2, 519, 522, 5, 38, 20, 2, 520, 522, 5, 26, 14, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 15, 2, 2, 524, 526, 5, 20, 11, 2, 525, 501, 3, 2, 2, 2, 525, 507, 3, 2, 2, 2, 526, 109, 3, 2, 2, 2, 527, 528, 7, 64, 2, 2, 528, 537, 7, 19, 2, 2, 529, 530, 7, 65, 2, 2, 530, 537, 7, 19, 2, 2, 531, 533, 7, 66, 2, 2, 532, 534, 5, 38, 20, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 7, 19, 2, 2, 536, 527, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 111, 3, 2, 2, 2, 538, 539, 7, 71, 2, 2, 539, 113, 3, 2, 2, 2, 540, 545, 7, 67, 2, 2, 541, 545, 7, 68, 2, 2, 542, 545, 7, 69, 2, 2, 543, 545, 7, 70, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 115, 3, 2, 2, 2, 51, 117, 123, 129, 139, 154, 162, 169, 176, 184, 190, 194, 201, 206, 220, 226, 244, 254, 264, 275, 287, 299, 311, 323, 330, 342, 344, 354, 359, 368, 393, 406, 411, 417, 422, 427, 447, 453, 469, 474, 484, 489, 499, 511, 516, 521, 525, 533, 536, 544]