token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'short'
'float'
'double'
'color'
'struct'
'array'
'list'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'while'
'for'
'return'
'global:'
'R'
'G'
'B'
'A'
null
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTSQUARE
RIGHTSQUARE
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
SHORT
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
WHILE
FOR
RETURN
GLOBAL
R
G
B
A
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace
LINE_COMMENT

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationType
atomicType
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
arrayIndex
functionCall
functionParameterList
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
iterationStatement
whileLoopStatement
forLoopStatement
jumpStatement
scopeIdentifier
identifier
globalScope
constant
channelIndex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 489, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 5, 2, 122, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 370, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 381, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 386, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 391, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 415, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 430, 10, 51, 12, 51, 14, 51, 433, 11, 51, 3, 51, 3, 51, 5, 51, 437, 10, 51, 3, 52, 3, 52, 5, 52, 441, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 453, 10, 54, 3, 54, 3, 54, 5, 54, 457, 10, 54, 3, 54, 3, 54, 5, 54, 461, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 468, 10, 55, 3, 55, 3, 55, 3, 56, 5, 56, 473, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 485, 10, 59, 3, 60, 3, 60, 3, 60, 2, 9, 36, 38, 40, 42, 44, 46, 50, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 11, 3, 2, 23, 31, 3, 2, 24, 31, 3, 2, 47, 52, 3, 2, 37, 38, 3, 2, 53, 56, 3, 2, 39, 40, 3, 2, 41, 43, 5, 2, 40, 40, 45, 46, 57, 57, 3, 2, 65, 68, 2, 483, 2, 121, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 392, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 398, 3, 2, 2, 2, 92, 401, 3, 2, 2, 2, 94, 404, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 410, 3, 2, 2, 2, 100, 418, 3, 2, 2, 2, 102, 440, 3, 2, 2, 2, 104, 442, 3, 2, 2, 2, 106, 448, 3, 2, 2, 2, 108, 465, 3, 2, 2, 2, 110, 472, 3, 2, 2, 2, 112, 476, 3, 2, 2, 2, 114, 478, 3, 2, 2, 2, 116, 484, 3, 2, 2, 2, 118, 486, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 4, 3, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 134, 5, 8, 5, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 21, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 5, 112, 57, 2, 137, 138, 5, 12, 7, 2, 138, 139, 5, 18, 10, 2, 139, 9, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 149, 7, 15, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 15, 2, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 156, 5, 16, 9, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 20, 2, 2, 153, 154, 5, 14, 8, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 5, 112, 57, 2, 159, 17, 3, 2, 2, 2, 160, 162, 7, 16, 2, 2, 161, 163, 5, 20, 11, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 5, 20, 11, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 22, 12, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 21, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 72, 37, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 26, 14, 2, 179, 25, 3, 2, 2, 2, 180, 181, 5, 28, 15, 2, 181, 185, 5, 112, 57, 2, 182, 183, 5, 60, 31, 2, 183, 184, 5, 34, 18, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 195, 5, 30, 16, 2, 188, 189, 7, 33, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 19, 2, 2, 192, 193, 5, 30, 16, 2, 193, 195, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 33, 3, 2, 2, 2, 200, 204, 5, 110, 56, 2, 201, 202, 7, 44, 2, 2, 202, 205, 5, 118, 60, 2, 203, 205, 5, 54, 28, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 5, 34, 18, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 36, 19, 2, 210, 200, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 8, 19, 1, 2, 213, 214, 5, 38, 20, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 7, 35, 2, 2, 217, 219, 5, 38, 20, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 20, 1, 2, 224, 225, 5, 40, 21, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 3, 2, 2, 227, 228, 7, 36, 2, 2, 228, 230, 5, 40, 21, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 21, 1, 2, 235, 236, 5, 42, 22, 2, 236, 243, 3, 2, 2, 2, 237, 238, 12, 3, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 5, 42, 22, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 8, 22, 1, 2, 247, 248, 5, 44, 23, 2, 248, 255, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 5, 64, 33, 2, 251, 252, 5, 44, 23, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 23, 1, 2, 259, 260, 5, 46, 24, 2, 260, 267, 3, 2, 2, 2, 261, 262, 12, 3, 2, 2, 262, 263, 5, 66, 34, 2, 263, 264, 5, 46, 24, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 24, 1, 2, 271, 272, 5, 48, 25, 2, 272, 279, 3, 2, 2, 2, 273, 274, 12, 3, 2, 2, 274, 275, 5, 68, 35, 2, 275, 276, 5, 48, 25, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 5, 50, 26, 2, 283, 284, 5, 70, 36, 2, 284, 285, 5, 48, 25, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 8, 26, 1, 2, 289, 290, 5, 52, 27, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 296, 7, 45, 2, 2, 293, 294, 12, 3, 2, 2, 294, 296, 7, 46, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 315, 5, 110, 56, 2, 301, 315, 5, 116, 59, 2, 302, 303, 5, 110, 56, 2, 303, 304, 5, 54, 28, 2, 304, 315, 3, 2, 2, 2, 305, 306, 5, 110, 56, 2, 306, 307, 7, 44, 2, 2, 307, 308, 5, 118, 60, 2, 308, 315, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 5, 32, 17, 2, 311, 312, 7, 15, 2, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 56, 29, 2, 314, 300, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 5, 32, 17, 2, 318, 319, 7, 19, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 5, 112, 57, 2, 321, 323, 7, 14, 2, 2, 322, 324, 5, 58, 30, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 15, 2, 2, 326, 57, 3, 2, 2, 2, 327, 333, 5, 32, 17, 2, 328, 329, 5, 32, 17, 2, 329, 330, 7, 20, 2, 2, 330, 331, 5, 58, 30, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 9, 6, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 9, 7, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 9, 8, 2, 2, 343, 69, 3, 2, 2, 2, 344, 345, 9, 9, 2, 2, 345, 71, 3, 2, 2, 2, 346, 357, 5, 18, 10, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 21, 2, 2, 349, 357, 3, 2, 2, 2, 350, 351, 5, 74, 38, 2, 351, 352, 7, 21, 2, 2, 352, 357, 3, 2, 2, 2, 353, 357, 5, 100, 51, 2, 354, 357, 5, 102, 52, 2, 355, 357, 5, 108, 55, 2, 356, 346, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 73, 3, 2, 2, 2, 358, 359, 7, 3, 2, 2, 359, 360, 5, 76, 39, 2, 360, 75, 3, 2, 2, 2, 361, 362, 7, 4, 2, 2, 362, 370, 5, 78, 40, 2, 363, 364, 7, 5, 2, 2, 364, 370, 5, 80, 41, 2, 365, 366, 7, 6, 2, 2, 366, 370, 5, 82, 42, 2, 367, 368, 7, 7, 2, 2, 368, 370, 5, 84, 43, 2, 369, 361, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 77, 3, 2, 2, 2, 371, 372, 5, 90, 46, 2, 372, 374, 5, 94, 48, 2, 373, 375, 5, 96, 49, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 377, 5, 90, 46, 2, 377, 378, 5, 92, 47, 2, 378, 380, 5, 94, 48, 2, 379, 381, 5, 96, 49, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 81, 3, 2, 2, 2, 382, 383, 5, 86, 44, 2, 383, 385, 5, 88, 45, 2, 384, 386, 5, 96, 49, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 83, 3, 2, 2, 2, 387, 388, 5, 86, 44, 2, 388, 390, 5, 88, 45, 2, 389, 391, 5, 96, 49, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 85, 3, 2, 2, 2, 392, 393, 7, 8, 2, 2, 393, 394, 5, 98, 50, 2, 394, 87, 3, 2, 2, 2, 395, 396, 7, 9, 2, 2, 396, 397, 5, 98, 50, 2, 397, 89, 3, 2, 2, 2, 398, 399, 7, 10, 2, 2, 399, 400, 5, 98, 50, 2, 400, 91, 3, 2, 2, 2, 401, 402, 7, 11, 2, 2, 402, 403, 5, 98, 50, 2, 403, 93, 3, 2, 2, 2, 404, 405, 7, 12, 2, 2, 405, 406, 5, 98, 50, 2, 406, 95, 3, 2, 2, 2, 407, 408, 7, 13, 2, 2, 408, 409, 5, 32, 17, 2, 409, 97, 3, 2, 2, 2, 410, 411, 7, 14, 2, 2, 411, 414, 5, 32, 17, 2, 412, 413, 7, 20, 2, 2, 413, 415, 5, 32, 17, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 15, 2, 2, 417, 99, 3, 2, 2, 2, 418, 419, 7, 58, 2, 2, 419, 420, 7, 14, 2, 2, 420, 421, 5, 32, 17, 2, 421, 422, 7, 15, 2, 2, 422, 431, 5, 18, 10, 2, 423, 424, 7, 59, 2, 2, 424, 425, 7, 14, 2, 2, 425, 426, 5, 32, 17, 2, 426, 427, 7, 15, 2, 2, 427, 428, 5, 18, 10, 2, 428, 430, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 436, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 60, 2, 2, 435, 437, 5, 18, 10, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 101, 3, 2, 2, 2, 438, 441, 5, 104, 53, 2, 439, 441, 5, 106, 54, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 103, 3, 2, 2, 2, 442, 443, 7, 61, 2, 2, 443, 444, 7, 14, 2, 2, 444, 445, 5, 32, 17, 2, 445, 446, 7, 15, 2, 2, 446, 447, 5, 18, 10, 2, 447, 105, 3, 2, 2, 2, 448, 449, 7, 62, 2, 2, 449, 452, 7, 14, 2, 2, 450, 453, 5, 32, 17, 2, 451, 453, 5, 24, 13, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 21, 2, 2, 455, 457, 5, 32, 17, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 7, 21, 2, 2, 459, 461, 5, 32, 17, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 15, 2, 2, 463, 464, 5, 18, 10, 2, 464, 107, 3, 2, 2, 2, 465, 467, 7, 63, 2, 2, 466, 468, 5, 32, 17, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 21, 2, 2, 470, 109, 3, 2, 2, 2, 471, 473, 5, 114, 58, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 112, 57, 2, 475, 111, 3, 2, 2, 2, 476, 477, 7, 73, 2, 2, 477, 113, 3, 2, 2, 2, 478, 479, 7, 64, 2, 2, 479, 115, 3, 2, 2, 2, 480, 485, 7, 69, 2, 2, 481, 485, 7, 70, 2, 2, 482, 485, 7, 71, 2, 2, 483, 485, 7, 72, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 117, 3, 2, 2, 2, 486, 487, 9, 10, 2, 2, 487, 119, 3, 2, 2, 2, 42, 121, 127, 133, 148, 155, 162, 170, 176, 185, 194, 204, 210, 220, 231, 243, 255, 267, 279, 286, 295, 297, 314, 323, 332, 356, 369, 374, 380, 385, 390, 414, 431, 436, 440, 452, 456, 460, 467, 472, 484]