PAINT=1
LINE=2
TRIANGLE=3
RECTANGLE=4
CIRCLE=5
AT=6
OF=7
FROM=8
THROUGH=9
TO=10
WITH=11
LEFTPAREN=12
RIGHTPAREN=13
LEFTBRACKET=14
RIGHTBRACKET=15
COMMA=16
SEMICOLON=17
COLON=18
VOID=19
BOOL=20
INT=21
LONG=22
CHAR=23
FLOAT=24
DOUBLE=25
COLOR=26
STRUCT=27
ARRAY=28
LIST=29
CONST=30
OR=31
AND=32
EQUAL=33
NOTEQUAL=34
PLUS=35
MINUS=36
MULTIPLY=37
DIVIDE=38
MODULO=39
DOT=40
PLUSPLUS=41
MINUSMINUS=42
ASSIGN=43
PLUSASSIGN=44
MINUSASSIGN=45
MULTIPLYASSIGN=46
DIVIDEASSIGN=47
MODULOASSIGN=48
LESS=49
MOREE=50
LESSEQUAL=51
MOREEQUAL=52
EXCLAMATION=53
IF=54
ELIF=55
ELSE=56
SWITCH=57
CASE=58
DEFAULT=59
WHILE=60
FOR=61
CONTINUE=62
BREAK=63
RETURN=64
Constant=65
Identifier=66
WS=67
WhiteSpace=68
'paint'=1
'line'=2
'triangle'=3
'rectangle'=4
'circle'=5
'at'=6
'of'=7
'from'=8
'through'=9
'to'=10
'with'=11
'('=12
')'=13
'{'=14
'}'=15
','=16
';'=17
':'=18
'void'=19
'bool'=20
'int'=21
'long'=22
'char'=23
'float'=24
'double'=25
'color'=26
'struct'=27
'array'=28
'list'=29
'const'=30
'|'=31
'&'=32
'=='=33
'!='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'.'=40
'++'=41
'--'=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'<'=49
'>'=50
'<='=51
'>='=52
'!'=53
'if'=54
'elif'=55
'else'=56
'switch'=57
'case'=58
'default'=59
'while'=60
'for'=61
'continue'=62
'break'=63
'return'=64
