PAINT=1
LINE=2
TRIANGLE=3
RECTANGLE=4
CIRCLE=5
AT=6
OF=7
FROM=8
THROUGH=9
TO=10
WITH=11
LEFTPAREN=12
RIGHTPAREN=13
LEFTBRACKET=14
RIGHTBRACKET=15
LEFTSQUARE=16
RIGHTSQUARE=17
COMMA=18
SEMICOLON=19
COLON=20
VOID=21
BOOL=22
INT=23
LONG=24
CHAR=25
SHORT=26
FLOAT=27
DOUBLE=28
COLOR=29
STRUCT=30
ARRAY=31
LIST=32
OR=33
AND=34
EQUAL=35
NOTEQUAL=36
PLUS=37
MINUS=38
MULTIPLY=39
DIVIDE=40
MODULO=41
DOT=42
PLUSPLUS=43
MINUSMINUS=44
ASSIGN=45
PLUSASSIGN=46
MINUSASSIGN=47
MULTIPLYASSIGN=48
DIVIDEASSIGN=49
MODULOASSIGN=50
LESS=51
MOREE=52
LESSEQUAL=53
MOREEQUAL=54
EXCLAMATION=55
IF=56
ELIF=57
ELSE=58
WHILE=59
FOR=60
RETURN=61
GLOBAL=62
R=63
G=64
B=65
A=66
IntegerConstant=67
FloatingConstant=68
LogicalConstant=69
ColorConstant=70
Identifier=71
WS=72
WhiteSpace=73
LINE_COMMENT=74
'paint'=1
'line'=2
'triangle'=3
'rectangle'=4
'circle'=5
'at'=6
'of'=7
'from'=8
'through'=9
'to'=10
'with'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
';'=19
':'=20
'void'=21
'bool'=22
'int'=23
'long'=24
'char'=25
'short'=26
'float'=27
'double'=28
'color'=29
'struct'=30
'array'=31
'list'=32
'|'=33
'&'=34
'=='=35
'!='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'.'=42
'++'=43
'--'=44
'='=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'<'=51
'>'=52
'<='=53
'>='=54
'!'=55
'if'=56
'elif'=57
'else'=58
'while'=59
'for'=60
'return'=61
'global:'=62
'R'=63
'G'=64
'B'=65
'A'=66
