token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'const'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
CONST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
functionSpecifier
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationSpecifier
declarationType
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionCall
functionParameterList
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
jumpStatement
identifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 278, 10, 23, 12, 23, 14, 23, 281, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 290, 10, 24, 12, 24, 14, 24, 293, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 302, 10, 25, 12, 25, 14, 25, 305, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 314, 10, 26, 12, 26, 14, 26, 317, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 326, 10, 27, 12, 27, 14, 27, 329, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 347, 10, 29, 12, 29, 14, 29, 350, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 374, 10, 32, 12, 32, 14, 32, 377, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 402, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 415, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 420, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 426, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 431, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 436, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 456, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 462, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 476, 10, 53, 12, 53, 14, 53, 479, 11, 53, 3, 53, 3, 53, 5, 53, 483, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 491, 10, 53, 12, 53, 14, 53, 494, 11, 53, 3, 53, 3, 53, 5, 53, 498, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 508, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 520, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 525, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 530, 10, 55, 3, 55, 3, 55, 5, 55, 534, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 542, 10, 56, 3, 56, 5, 56, 545, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 553, 10, 58, 3, 58, 2, 12, 16, 36, 42, 44, 46, 48, 50, 52, 56, 62, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 8, 3, 2, 45, 50, 3, 2, 35, 36, 3, 2, 51, 54, 3, 2, 37, 38, 3, 2, 39, 41, 5, 2, 38, 38, 43, 44, 55, 55, 2, 578, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 427, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 437, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 443, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 449, 3, 2, 2, 2, 100, 452, 3, 2, 2, 2, 102, 457, 3, 2, 2, 2, 104, 497, 3, 2, 2, 2, 106, 507, 3, 2, 2, 2, 108, 533, 3, 2, 2, 2, 110, 544, 3, 2, 2, 2, 112, 546, 3, 2, 2, 2, 114, 552, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 4, 3, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 130, 5, 8, 5, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 19, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 112, 57, 2, 133, 134, 5, 14, 8, 2, 134, 135, 5, 20, 11, 2, 135, 9, 3, 2, 2, 2, 136, 140, 5, 12, 7, 2, 137, 138, 7, 32, 2, 2, 138, 140, 5, 12, 7, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 155, 7, 21, 2, 2, 142, 155, 7, 22, 2, 2, 143, 155, 7, 23, 2, 2, 144, 155, 7, 24, 2, 2, 145, 155, 7, 26, 2, 2, 146, 155, 7, 27, 2, 2, 147, 155, 7, 28, 2, 2, 148, 149, 7, 29, 2, 2, 149, 155, 5, 112, 57, 2, 150, 151, 7, 30, 2, 2, 151, 155, 5, 10, 6, 2, 152, 153, 7, 31, 2, 2, 153, 155, 5, 10, 6, 2, 154, 141, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 163, 7, 15, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 15, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 8, 9, 1, 2, 165, 166, 5, 18, 10, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 7, 18, 2, 2, 169, 171, 5, 18, 10, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 5, 112, 57, 2, 177, 19, 3, 2, 2, 2, 178, 180, 7, 16, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 5, 22, 12, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 24, 13, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 19, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 76, 39, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 199, 5, 28, 15, 2, 197, 199, 5, 34, 18, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 205, 5, 112, 57, 2, 202, 203, 5, 64, 33, 2, 203, 204, 5, 40, 21, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 211, 5, 32, 17, 2, 208, 209, 7, 32, 2, 2, 209, 211, 5, 32, 17, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 231, 7, 22, 2, 2, 213, 231, 7, 23, 2, 2, 214, 231, 7, 24, 2, 2, 215, 231, 7, 26, 2, 2, 216, 231, 7, 27, 2, 2, 217, 231, 7, 28, 2, 2, 218, 219, 7, 29, 2, 2, 219, 231, 5, 112, 57, 2, 220, 221, 7, 30, 2, 2, 221, 224, 7, 14, 2, 2, 222, 225, 5, 112, 57, 2, 223, 225, 5, 114, 58, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 15, 2, 2, 227, 231, 5, 30, 16, 2, 228, 229, 7, 31, 2, 2, 229, 231, 5, 30, 16, 2, 230, 212, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 5, 112, 57, 2, 234, 235, 7, 16, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 17, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 8, 19, 1, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 19, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 12, 3, 2, 2, 243, 244, 5, 26, 14, 2, 244, 245, 7, 19, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 40, 21, 2, 252, 39, 3, 2, 2, 2, 253, 259, 5, 42, 22, 2, 254, 255, 5, 54, 28, 2, 255, 256, 5, 64, 33, 2, 256, 257, 5, 40, 21, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 8, 22, 1, 2, 261, 262, 5, 44, 23, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 3, 2, 2, 264, 265, 7, 33, 2, 2, 265, 267, 5, 44, 23, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 23, 1, 2, 272, 273, 5, 46, 24, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 3, 2, 2, 275, 276, 7, 34, 2, 2, 276, 278, 5, 46, 24, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 24, 1, 2, 283, 284, 5, 48, 25, 2, 284, 291, 3, 2, 2, 2, 285, 286, 12, 3, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 5, 48, 25, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 25, 1, 2, 295, 296, 5, 50, 26, 2, 296, 303, 3, 2, 2, 2, 297, 298, 12, 3, 2, 2, 298, 299, 5, 68, 35, 2, 299, 300, 5, 50, 26, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 26, 1, 2, 307, 308, 5, 52, 27, 2, 308, 315, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 5, 70, 36, 2, 311, 312, 5, 52, 27, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 27, 1, 2, 319, 320, 5, 54, 28, 2, 320, 327, 3, 2, 2, 2, 321, 322, 12, 3, 2, 2, 322, 323, 5, 72, 37, 2, 323, 324, 5, 54, 28, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 335, 5, 56, 29, 2, 331, 332, 5, 74, 38, 2, 332, 333, 5, 54, 28, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 8, 29, 1, 2, 337, 338, 5, 58, 30, 2, 338, 348, 3, 2, 2, 2, 339, 340, 12, 5, 2, 2, 340, 341, 7, 42, 2, 2, 341, 347, 5, 112, 57, 2, 342, 343, 12, 4, 2, 2, 343, 347, 7, 43, 2, 2, 344, 345, 12, 3, 2, 2, 345, 347, 7, 44, 2, 2, 346, 339, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 359, 5, 112, 57, 2, 352, 359, 5, 114, 58, 2, 353, 354, 7, 14, 2, 2, 354, 355, 5, 38, 20, 2, 355, 356, 7, 15, 2, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 60, 31, 2, 358, 351, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 5, 112, 57, 2, 361, 363, 7, 14, 2, 2, 362, 364, 5, 62, 32, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 15, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 8, 32, 1, 2, 368, 369, 5, 38, 20, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 3, 2, 2, 371, 372, 7, 18, 2, 2, 372, 374, 5, 38, 20, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 9, 2, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 9, 4, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 9, 5, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 9, 6, 2, 2, 387, 73, 3, 2, 2, 2, 388, 389, 9, 7, 2, 2, 389, 75, 3, 2, 2, 2, 390, 402, 5, 20, 11, 2, 391, 392, 5, 38, 20, 2, 392, 393, 7, 19, 2, 2, 393, 402, 3, 2, 2, 2, 394, 395, 5, 78, 40, 2, 395, 396, 7, 19, 2, 2, 396, 402, 3, 2, 2, 2, 397, 402, 5, 104, 53, 2, 398, 402, 5, 106, 54, 2, 399, 402, 5, 108, 55, 2, 400, 402, 5, 110, 56, 2, 401, 390, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 77, 3, 2, 2, 2, 403, 404, 7, 3, 2, 2, 404, 405, 5, 80, 41, 2, 405, 79, 3, 2, 2, 2, 406, 407, 7, 4, 2, 2, 407, 415, 5, 82, 42, 2, 408, 409, 7, 5, 2, 2, 409, 415, 5, 84, 43, 2, 410, 411, 7, 6, 2, 2, 411, 415, 5, 86, 44, 2, 412, 413, 7, 7, 2, 2, 413, 415, 5, 88, 45, 2, 414, 406, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 81, 3, 2, 2, 2, 416, 417, 5, 94, 48, 2, 417, 419, 5, 98, 50, 2, 418, 420, 5, 100, 51, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 83, 3, 2, 2, 2, 421, 422, 5, 94, 48, 2, 422, 423, 5, 96, 49, 2, 423, 425, 5, 98, 50, 2, 424, 426, 5, 100, 51, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 85, 3, 2, 2, 2, 427, 428, 5, 90, 46, 2, 428, 430, 5, 92, 47, 2, 429, 431, 5, 100, 51, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 87, 3, 2, 2, 2, 432, 433, 5, 90, 46, 2, 433, 435, 5, 92, 47, 2, 434, 436, 5, 100, 51, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 89, 3, 2, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 5, 102, 52, 2, 439, 91, 3, 2, 2, 2, 440, 441, 7, 9, 2, 2, 441, 442, 5, 102, 52, 2, 442, 93, 3, 2, 2, 2, 443, 444, 7, 10, 2, 2, 444, 445, 5, 102, 52, 2, 445, 95, 3, 2, 2, 2, 446, 447, 7, 11, 2, 2, 447, 448, 5, 102, 52, 2, 448, 97, 3, 2, 2, 2, 449, 450, 7, 12, 2, 2, 450, 451, 5, 102, 52, 2, 451, 99, 3, 2, 2, 2, 452, 455, 7, 13, 2, 2, 453, 456, 5, 112, 57, 2, 454, 456, 5, 114, 58, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 101, 3, 2, 2, 2, 457, 458, 7, 14, 2, 2, 458, 461, 5, 38, 20, 2, 459, 460, 7, 18, 2, 2, 460, 462, 5, 38, 20, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 15, 2, 2, 464, 103, 3, 2, 2, 2, 465, 466, 7, 56, 2, 2, 466, 467, 7, 14, 2, 2, 467, 468, 5, 38, 20, 2, 468, 469, 7, 15, 2, 2, 469, 477, 5, 20, 11, 2, 470, 471, 7, 57, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 5, 38, 20, 2, 473, 474, 7, 15, 2, 2, 474, 476, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 58, 2, 2, 481, 483, 5, 20, 11, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 498, 3, 2, 2, 2, 484, 485, 7, 59, 2, 2, 485, 486, 7, 14, 2, 2, 486, 487, 5, 38, 20, 2, 487, 488, 7, 15, 2, 2, 488, 492, 7, 16, 2, 2, 489, 491, 5, 106, 54, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 17, 2, 2, 496, 498, 3, 2, 2, 2, 497, 465, 3, 2, 2, 2, 497, 484, 3, 2, 2, 2, 498, 105, 3, 2, 2, 2, 499, 500, 7, 60, 2, 2, 500, 501, 5, 42, 22, 2, 501, 502, 7, 20, 2, 2, 502, 503, 5, 38, 20, 2, 503, 508, 3, 2, 2, 2, 504, 505, 7, 61, 2, 2, 505, 506, 7, 20, 2, 2, 506, 508, 5, 38, 20, 2, 507, 499, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 107, 3, 2, 2, 2, 509, 510, 7, 62, 2, 2, 510, 511, 7, 14, 2, 2, 511, 512, 5, 38, 20, 2, 512, 513, 7, 15, 2, 2, 513, 514, 5, 20, 11, 2, 514, 534, 3, 2, 2, 2, 515, 516, 7, 63, 2, 2, 516, 519, 7, 14, 2, 2, 517, 520, 5, 38, 20, 2, 518, 520, 5, 26, 14, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 7, 19, 2, 2, 522, 525, 5, 38, 20, 2, 523, 525, 5, 26, 14, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 7, 19, 2, 2, 527, 530, 5, 38, 20, 2, 528, 530, 5, 26, 14, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 15, 2, 2, 532, 534, 5, 20, 11, 2, 533, 509, 3, 2, 2, 2, 533, 515, 3, 2, 2, 2, 534, 109, 3, 2, 2, 2, 535, 536, 7, 64, 2, 2, 536, 545, 7, 19, 2, 2, 537, 538, 7, 65, 2, 2, 538, 545, 7, 19, 2, 2, 539, 541, 7, 66, 2, 2, 540, 542, 5, 38, 20, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 7, 19, 2, 2, 544, 535, 3, 2, 2, 2, 544, 537, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 111, 3, 2, 2, 2, 546, 547, 7, 71, 2, 2, 547, 113, 3, 2, 2, 2, 548, 553, 7, 67, 2, 2, 549, 553, 7, 68, 2, 2, 550, 553, 7, 69, 2, 2, 551, 553, 7, 70, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 115, 3, 2, 2, 2, 51, 117, 123, 129, 139, 154, 162, 172, 180, 188, 194, 198, 205, 210, 224, 230, 248, 258, 268, 279, 291, 303, 315, 327, 334, 346, 348, 358, 363, 375, 401, 414, 419, 425, 430, 435, 455, 461, 477, 482, 492, 497, 507, 519, 524, 529, 533, 541, 544, 552]