PAINT=1
LINE=2
TRIANGLE=3
RECTANGLE=4
CIRCLE=5
AT=6
OF=7
FROM=8
THROUGH=9
TO=10
WITH=11
LEFTPAREN=12
RIGHTPAREN=13
LEFTBRACKET=14
RIGHTBRACKET=15
COMMA=16
SEMICOLON=17
COLON=18
VOID=19
BOOL=20
INT=21
LONG=22
CHAR=23
FLOAT=24
DOUBLE=25
COLOR=26
STRUCT=27
ARRAY=28
LIST=29
OR=30
AND=31
EQUAL=32
NOTEQUAL=33
PLUS=34
MINUS=35
MULTIPLY=36
DIVIDE=37
MODULO=38
DOT=39
PLUSPLUS=40
MINUSMINUS=41
ASSIGN=42
PLUSASSIGN=43
MINUSASSIGN=44
MULTIPLYASSIGN=45
DIVIDEASSIGN=46
MODULOASSIGN=47
LESS=48
MOREE=49
LESSEQUAL=50
MOREEQUAL=51
EXCLAMATION=52
IF=53
ELIF=54
ELSE=55
SWITCH=56
CASE=57
DEFAULT=58
WHILE=59
FOR=60
CONTINUE=61
BREAK=62
RETURN=63
GLOBAL=64
IntegerConstant=65
FloatingConstant=66
LogicalConstant=67
ColorConstant=68
Identifier=69
WS=70
WhiteSpace=71
LINE_COMMENT=72
'paint'=1
'line'=2
'triangle'=3
'rectangle'=4
'circle'=5
'at'=6
'of'=7
'from'=8
'through'=9
'to'=10
'with'=11
'('=12
')'=13
'{'=14
'}'=15
','=16
';'=17
':'=18
'void'=19
'bool'=20
'int'=21
'long'=22
'char'=23
'float'=24
'double'=25
'color'=26
'struct'=27
'array'=28
'list'=29
'|'=30
'&'=31
'=='=32
'!='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'.'=39
'++'=40
'--'=41
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'<'=48
'>'=49
'<='=50
'>='=51
'!'=52
'if'=53
'elif'=54
'else'=55
'switch'=56
'case'=57
'default'=58
'while'=59
'for'=60
'continue'=61
'break'=62
'return'=63
'global:'=64
