token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'const'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
CONST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
Constant
Identifier
WS
WhiteSpace

rule names:
programm
externalDeclaration
functionDefinition
functionSpecifier
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
declaration
declarationSpecifier
declarationType
initDeclarator
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionParameterList
assignmentOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
jumpStatement
identifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 534, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 231, 10, 16, 12, 16, 14, 16, 234, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 262, 10, 20, 12, 20, 14, 20, 265, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 312, 10, 24, 12, 24, 14, 24, 315, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 350, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 358, 10, 28, 12, 28, 14, 28, 361, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 384, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 397, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 402, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 408, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 413, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 427, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 441, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 459, 10, 48, 12, 48, 14, 48, 462, 11, 48, 3, 48, 3, 48, 5, 48, 466, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 474, 10, 48, 12, 48, 14, 48, 477, 11, 48, 3, 48, 3, 48, 5, 48, 481, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 491, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 503, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 508, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 513, 10, 50, 3, 50, 3, 50, 5, 50, 517, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 525, 10, 51, 3, 51, 5, 51, 528, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 12, 14, 30, 36, 38, 40, 42, 44, 46, 50, 54, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 45, 50, 3, 2, 51, 54, 3, 2, 37, 38, 3, 2, 39, 41, 5, 2, 38, 38, 43, 44, 55, 55, 2, 560, 2, 109, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 409, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 419, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 434, 3, 2, 2, 2, 90, 437, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 516, 3, 2, 2, 2, 100, 527, 3, 2, 2, 2, 102, 529, 3, 2, 2, 2, 104, 531, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 117, 5, 6, 4, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 19, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 5, 102, 52, 2, 120, 121, 5, 12, 7, 2, 121, 122, 5, 18, 10, 2, 122, 7, 3, 2, 2, 2, 123, 127, 5, 10, 6, 2, 124, 125, 7, 32, 2, 2, 125, 127, 5, 10, 6, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 143, 7, 21, 2, 2, 129, 143, 7, 22, 2, 2, 130, 143, 7, 23, 2, 2, 131, 143, 7, 24, 2, 2, 132, 143, 7, 25, 2, 2, 133, 143, 7, 26, 2, 2, 134, 143, 7, 27, 2, 2, 135, 143, 7, 28, 2, 2, 136, 137, 7, 29, 2, 2, 137, 143, 5, 102, 52, 2, 138, 139, 7, 30, 2, 2, 139, 143, 5, 8, 5, 2, 140, 141, 7, 31, 2, 2, 141, 143, 5, 8, 5, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 151, 7, 15, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 15, 2, 2, 149, 151, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 8, 8, 1, 2, 153, 154, 5, 16, 9, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 3, 2, 2, 156, 157, 7, 18, 2, 2, 157, 159, 5, 16, 9, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 8, 5, 2, 164, 165, 5, 102, 52, 2, 165, 17, 3, 2, 2, 2, 166, 173, 7, 16, 2, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 19, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 66, 34, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 5, 26, 14, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 188, 5, 24, 13, 2, 185, 186, 7, 32, 2, 2, 186, 188, 5, 24, 13, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 209, 7, 22, 2, 2, 190, 209, 7, 23, 2, 2, 191, 209, 7, 24, 2, 2, 192, 209, 7, 25, 2, 2, 193, 209, 7, 26, 2, 2, 194, 209, 7, 27, 2, 2, 195, 209, 7, 28, 2, 2, 196, 197, 7, 29, 2, 2, 197, 209, 5, 102, 52, 2, 198, 199, 7, 30, 2, 2, 199, 202, 7, 14, 2, 2, 200, 203, 5, 102, 52, 2, 201, 203, 7, 67, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 209, 5, 22, 12, 2, 206, 207, 7, 31, 2, 2, 207, 209, 5, 22, 12, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 214, 5, 102, 52, 2, 211, 212, 5, 56, 29, 2, 212, 213, 5, 34, 18, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 5, 102, 52, 2, 218, 219, 7, 16, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 17, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 8, 16, 1, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 19, 2, 2, 225, 232, 3, 2, 2, 2, 226, 227, 12, 3, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 19, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 34, 18, 2, 236, 33, 3, 2, 2, 2, 237, 243, 5, 36, 19, 2, 238, 239, 5, 48, 25, 2, 239, 240, 5, 56, 29, 2, 240, 241, 5, 34, 18, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 8, 19, 1, 2, 245, 246, 5, 38, 20, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 3, 2, 2, 248, 249, 7, 33, 2, 2, 249, 251, 5, 38, 20, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 20, 1, 2, 256, 257, 5, 40, 21, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 260, 7, 34, 2, 2, 260, 262, 5, 40, 21, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 21, 1, 2, 267, 268, 5, 42, 22, 2, 268, 277, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 35, 2, 2, 271, 276, 5, 42, 22, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 36, 2, 2, 274, 276, 5, 42, 22, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 22, 1, 2, 281, 282, 5, 44, 23, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 5, 58, 30, 2, 285, 286, 5, 44, 23, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 23, 1, 2, 293, 294, 5, 46, 24, 2, 294, 301, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 5, 60, 31, 2, 297, 298, 5, 46, 24, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 24, 1, 2, 305, 306, 5, 48, 25, 2, 306, 313, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 5, 48, 25, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 47, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 50, 26, 2, 317, 318, 5, 64, 33, 2, 318, 319, 5, 48, 25, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 8, 26, 1, 2, 323, 324, 5, 52, 27, 2, 324, 340, 3, 2, 2, 2, 325, 326, 12, 6, 2, 2, 326, 327, 7, 42, 2, 2, 327, 339, 5, 102, 52, 2, 328, 329, 12, 5, 2, 2, 329, 339, 7, 43, 2, 2, 330, 331, 12, 4, 2, 2, 331, 339, 7, 44, 2, 2, 332, 333, 12, 3, 2, 2, 333, 335, 7, 14, 2, 2, 334, 336, 5, 54, 28, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 15, 2, 2, 338, 325, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 51, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 350, 5, 102, 52, 2, 344, 350, 5, 104, 53, 2, 345, 346, 7, 14, 2, 2, 346, 347, 5, 32, 17, 2, 347, 348, 7, 15, 2, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 8, 28, 1, 2, 352, 353, 5, 32, 17, 2, 353, 359, 3, 2, 2, 2, 354, 355, 12, 3, 2, 2, 355, 356, 7, 18, 2, 2, 356, 358, 5, 32, 17, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 9, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 9, 3, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 9, 5, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 9, 6, 2, 2, 371, 65, 3, 2, 2, 2, 372, 384, 5, 18, 10, 2, 373, 374, 5, 32, 17, 2, 374, 375, 7, 19, 2, 2, 375, 384, 3, 2, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 7, 19, 2, 2, 378, 384, 3, 2, 2, 2, 379, 384, 5, 94, 48, 2, 380, 384, 5, 96, 49, 2, 381, 384, 5, 98, 50, 2, 382, 384, 5, 100, 51, 2, 383, 372, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 67, 3, 2, 2, 2, 385, 386, 7, 3, 2, 2, 386, 387, 5, 70, 36, 2, 387, 69, 3, 2, 2, 2, 388, 389, 7, 4, 2, 2, 389, 397, 5, 72, 37, 2, 390, 391, 7, 5, 2, 2, 391, 397, 5, 74, 38, 2, 392, 393, 7, 6, 2, 2, 393, 397, 5, 76, 39, 2, 394, 395, 7, 7, 2, 2, 395, 397, 5, 78, 40, 2, 396, 388, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 71, 3, 2, 2, 2, 398, 399, 5, 84, 43, 2, 399, 401, 5, 88, 45, 2, 400, 402, 5, 90, 46, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 73, 3, 2, 2, 2, 403, 404, 5, 84, 43, 2, 404, 405, 5, 86, 44, 2, 405, 407, 5, 88, 45, 2, 406, 408, 5, 90, 46, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 75, 3, 2, 2, 2, 409, 410, 5, 80, 41, 2, 410, 412, 5, 82, 42, 2, 411, 413, 5, 90, 46, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 5, 80, 41, 2, 415, 417, 5, 82, 42, 2, 416, 418, 5, 90, 46, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 79, 3, 2, 2, 2, 419, 420, 7, 8, 2, 2, 420, 421, 5, 92, 47, 2, 421, 81, 3, 2, 2, 2, 422, 423, 7, 9, 2, 2, 423, 427, 5, 92, 47, 2, 424, 425, 7, 9, 2, 2, 425, 427, 5, 32, 17, 2, 426, 422, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 7, 10, 2, 2, 429, 430, 5, 92, 47, 2, 430, 85, 3, 2, 2, 2, 431, 432, 7, 11, 2, 2, 432, 433, 5, 92, 47, 2, 433, 87, 3, 2, 2, 2, 434, 435, 7, 12, 2, 2, 435, 436, 5, 92, 47, 2, 436, 89, 3, 2, 2, 2, 437, 440, 7, 13, 2, 2, 438, 441, 5, 102, 52, 2, 439, 441, 5, 104, 53, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 91, 3, 2, 2, 2, 442, 443, 7, 14, 2, 2, 443, 444, 5, 32, 17, 2, 444, 445, 7, 18, 2, 2, 445, 446, 5, 32, 17, 2, 446, 447, 7, 15, 2, 2, 447, 93, 3, 2, 2, 2, 448, 449, 7, 56, 2, 2, 449, 450, 7, 14, 2, 2, 450, 451, 5, 32, 17, 2, 451, 452, 7, 15, 2, 2, 452, 460, 5, 18, 10, 2, 453, 454, 7, 57, 2, 2, 454, 455, 7, 14, 2, 2, 455, 456, 5, 32, 17, 2, 456, 457, 7, 15, 2, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 58, 2, 2, 464, 466, 5, 18, 10, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 481, 3, 2, 2, 2, 467, 468, 7, 59, 2, 2, 468, 469, 7, 14, 2, 2, 469, 470, 5, 32, 17, 2, 470, 471, 7, 15, 2, 2, 471, 475, 7, 16, 2, 2, 472, 474, 5, 96, 49, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 17, 2, 2, 479, 481, 3, 2, 2, 2, 480, 448, 3, 2, 2, 2, 480, 467, 3, 2, 2, 2, 481, 95, 3, 2, 2, 2, 482, 483, 7, 60, 2, 2, 483, 484, 5, 36, 19, 2, 484, 485, 7, 20, 2, 2, 485, 486, 5, 32, 17, 2, 486, 491, 3, 2, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 7, 20, 2, 2, 489, 491, 5, 32, 17, 2, 490, 482, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 97, 3, 2, 2, 2, 492, 493, 7, 62, 2, 2, 493, 494, 7, 14, 2, 2, 494, 495, 5, 32, 17, 2, 495, 496, 7, 15, 2, 2, 496, 497, 5, 18, 10, 2, 497, 517, 3, 2, 2, 2, 498, 499, 7, 63, 2, 2, 499, 502, 7, 14, 2, 2, 500, 503, 5, 32, 17, 2, 501, 503, 5, 20, 11, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 7, 19, 2, 2, 505, 508, 5, 32, 17, 2, 506, 508, 5, 20, 11, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 7, 19, 2, 2, 510, 513, 5, 32, 17, 2, 511, 513, 5, 20, 11, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 15, 2, 2, 515, 517, 5, 18, 10, 2, 516, 492, 3, 2, 2, 2, 516, 498, 3, 2, 2, 2, 517, 99, 3, 2, 2, 2, 518, 519, 7, 64, 2, 2, 519, 528, 7, 19, 2, 2, 520, 521, 7, 65, 2, 2, 521, 528, 7, 19, 2, 2, 522, 524, 7, 66, 2, 2, 523, 525, 5, 32, 17, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 7, 19, 2, 2, 527, 518, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 101, 3, 2, 2, 2, 529, 530, 7, 68, 2, 2, 530, 103, 3, 2, 2, 2, 531, 532, 7, 67, 2, 2, 532, 105, 3, 2, 2, 2, 49, 109, 116, 126, 142, 150, 160, 171, 173, 182, 187, 202, 208, 214, 232, 242, 252, 263, 275, 277, 289, 301, 313, 320, 335, 338, 340, 349, 359, 383, 396, 401, 407, 412, 417, 426, 440, 460, 465, 475, 480, 490, 502, 507, 512, 516, 524, 527]