token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'short'
'float'
'double'
'color'
'struct'
'array'
'list'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'while'
'for'
'return'
'global:'
null
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
SHORT
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
WHILE
FOR
RETURN
GLOBAL
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace
LINE_COMMENT

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationType
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
arrayIndex
functionCall
functionParameterList
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
iterationStatement
whileLoopStatement
forLoopStatement
jumpStatement
scopeIdentifier
identifier
globalScope
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 507, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 228, 10, 18, 12, 18, 14, 18, 231, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 251, 10, 20, 12, 20, 14, 20, 254, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 275, 10, 22, 12, 22, 14, 22, 278, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 305, 10, 25, 12, 25, 14, 25, 308, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 320, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 351, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 375, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 393, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 399, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 404, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 429, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 435, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 450, 10, 50, 12, 50, 14, 50, 453, 11, 50, 3, 50, 3, 50, 5, 50, 457, 10, 50, 3, 51, 3, 51, 5, 51, 461, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 473, 10, 53, 3, 53, 3, 53, 5, 53, 477, 10, 53, 3, 53, 3, 53, 5, 53, 481, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 488, 10, 54, 3, 54, 3, 54, 3, 55, 5, 55, 493, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 505, 10, 58, 3, 58, 2, 9, 34, 36, 38, 40, 42, 44, 48, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 8, 3, 2, 45, 50, 3, 2, 35, 36, 3, 2, 51, 54, 3, 2, 37, 38, 3, 2, 39, 41, 5, 2, 38, 38, 43, 44, 55, 55, 2, 522, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 413, 3, 2, 2, 2, 88, 416, 3, 2, 2, 2, 90, 419, 3, 2, 2, 2, 92, 422, 3, 2, 2, 2, 94, 425, 3, 2, 2, 2, 96, 430, 3, 2, 2, 2, 98, 438, 3, 2, 2, 2, 100, 460, 3, 2, 2, 2, 102, 462, 3, 2, 2, 2, 104, 468, 3, 2, 2, 2, 106, 485, 3, 2, 2, 2, 108, 492, 3, 2, 2, 2, 110, 496, 3, 2, 2, 2, 112, 498, 3, 2, 2, 2, 114, 504, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 4, 3, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 130, 5, 8, 5, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 19, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 110, 56, 2, 133, 134, 5, 12, 7, 2, 134, 135, 5, 18, 10, 2, 135, 9, 3, 2, 2, 2, 136, 148, 7, 21, 2, 2, 137, 148, 7, 22, 2, 2, 138, 148, 7, 25, 2, 2, 139, 148, 7, 26, 2, 2, 140, 148, 7, 23, 2, 2, 141, 148, 7, 24, 2, 2, 142, 148, 7, 27, 2, 2, 143, 148, 7, 28, 2, 2, 144, 148, 7, 29, 2, 2, 145, 146, 7, 31, 2, 2, 146, 148, 5, 10, 6, 2, 147, 136, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 156, 7, 15, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 15, 2, 2, 154, 156, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 163, 5, 16, 9, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 18, 2, 2, 160, 161, 5, 14, 8, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 5, 110, 56, 2, 166, 17, 3, 2, 2, 2, 167, 169, 7, 16, 2, 2, 168, 170, 5, 20, 11, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 5, 20, 11, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 22, 12, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 19, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 70, 36, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 5, 26, 14, 2, 186, 25, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 192, 5, 110, 56, 2, 189, 190, 5, 58, 30, 2, 190, 191, 5, 32, 17, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 211, 7, 22, 2, 2, 195, 211, 7, 25, 2, 2, 196, 211, 7, 26, 2, 2, 197, 211, 7, 23, 2, 2, 198, 211, 7, 24, 2, 2, 199, 211, 7, 27, 2, 2, 200, 211, 7, 28, 2, 2, 201, 211, 7, 29, 2, 2, 202, 203, 7, 31, 2, 2, 203, 206, 7, 14, 2, 2, 204, 207, 5, 108, 55, 2, 205, 207, 5, 114, 58, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 211, 5, 28, 15, 2, 210, 194, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 31, 3, 2, 2, 2, 214, 220, 5, 34, 18, 2, 215, 216, 5, 108, 55, 2, 216, 217, 5, 58, 30, 2, 217, 218, 5, 32, 17, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 8, 18, 1, 2, 222, 223, 5, 36, 19, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 3, 2, 2, 225, 226, 7, 33, 2, 2, 226, 228, 5, 36, 19, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 19, 1, 2, 233, 234, 5, 38, 20, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 3, 2, 2, 236, 237, 7, 34, 2, 2, 237, 239, 5, 38, 20, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 20, 1, 2, 244, 245, 5, 40, 21, 2, 245, 252, 3, 2, 2, 2, 246, 247, 12, 3, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 5, 40, 21, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 21, 1, 2, 256, 257, 5, 42, 22, 2, 257, 264, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 260, 5, 62, 32, 2, 260, 261, 5, 42, 22, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 22, 1, 2, 268, 269, 5, 44, 23, 2, 269, 276, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 272, 5, 64, 33, 2, 272, 273, 5, 44, 23, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 23, 1, 2, 280, 281, 5, 46, 24, 2, 281, 288, 3, 2, 2, 2, 282, 283, 12, 3, 2, 2, 283, 284, 5, 66, 34, 2, 284, 285, 5, 46, 24, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 48, 25, 2, 292, 293, 5, 68, 35, 2, 293, 294, 5, 46, 24, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 8, 25, 1, 2, 298, 299, 5, 50, 26, 2, 299, 306, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 305, 7, 43, 2, 2, 302, 303, 12, 3, 2, 2, 303, 305, 7, 44, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 320, 5, 108, 55, 2, 310, 320, 5, 114, 58, 2, 311, 312, 5, 108, 55, 2, 312, 313, 5, 52, 27, 2, 313, 320, 3, 2, 2, 2, 314, 315, 7, 14, 2, 2, 315, 316, 5, 30, 16, 2, 316, 317, 7, 15, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 54, 28, 2, 319, 309, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 324, 7, 16, 2, 2, 322, 325, 5, 108, 55, 2, 323, 325, 5, 114, 58, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 337, 3, 2, 2, 2, 328, 331, 7, 16, 2, 2, 329, 332, 5, 108, 55, 2, 330, 332, 5, 114, 58, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 17, 2, 2, 334, 335, 5, 52, 27, 2, 335, 337, 3, 2, 2, 2, 336, 321, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 5, 110, 56, 2, 339, 341, 7, 14, 2, 2, 340, 342, 5, 56, 29, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 15, 2, 2, 344, 55, 3, 2, 2, 2, 345, 351, 5, 30, 16, 2, 346, 347, 5, 30, 16, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 56, 29, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 9, 4, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 9, 5, 2, 2, 359, 65, 3, 2, 2, 2, 360, 361, 9, 6, 2, 2, 361, 67, 3, 2, 2, 2, 362, 363, 9, 7, 2, 2, 363, 69, 3, 2, 2, 2, 364, 375, 5, 18, 10, 2, 365, 366, 5, 30, 16, 2, 366, 367, 7, 19, 2, 2, 367, 375, 3, 2, 2, 2, 368, 369, 5, 72, 37, 2, 369, 370, 7, 19, 2, 2, 370, 375, 3, 2, 2, 2, 371, 375, 5, 98, 50, 2, 372, 375, 5, 100, 51, 2, 373, 375, 5, 106, 54, 2, 374, 364, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 71, 3, 2, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 5, 74, 38, 2, 378, 73, 3, 2, 2, 2, 379, 380, 7, 4, 2, 2, 380, 388, 5, 76, 39, 2, 381, 382, 7, 5, 2, 2, 382, 388, 5, 78, 40, 2, 383, 384, 7, 6, 2, 2, 384, 388, 5, 80, 41, 2, 385, 386, 7, 7, 2, 2, 386, 388, 5, 82, 42, 2, 387, 379, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 5, 88, 45, 2, 390, 392, 5, 92, 47, 2, 391, 393, 5, 94, 48, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 5, 88, 45, 2, 395, 396, 5, 90, 46, 2, 396, 398, 5, 92, 47, 2, 397, 399, 5, 94, 48, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 79, 3, 2, 2, 2, 400, 401, 5, 84, 43, 2, 401, 403, 5, 86, 44, 2, 402, 404, 5, 94, 48, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 406, 5, 84, 43, 2, 406, 408, 5, 86, 44, 2, 407, 409, 5, 94, 48, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 411, 7, 8, 2, 2, 411, 412, 5, 96, 49, 2, 412, 85, 3, 2, 2, 2, 413, 414, 7, 9, 2, 2, 414, 415, 5, 96, 49, 2, 415, 87, 3, 2, 2, 2, 416, 417, 7, 10, 2, 2, 417, 418, 5, 96, 49, 2, 418, 89, 3, 2, 2, 2, 419, 420, 7, 11, 2, 2, 420, 421, 5, 96, 49, 2, 421, 91, 3, 2, 2, 2, 422, 423, 7, 12, 2, 2, 423, 424, 5, 96, 49, 2, 424, 93, 3, 2, 2, 2, 425, 428, 7, 13, 2, 2, 426, 429, 5, 108, 55, 2, 427, 429, 5, 114, 58, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 95, 3, 2, 2, 2, 430, 431, 7, 14, 2, 2, 431, 434, 5, 30, 16, 2, 432, 433, 7, 18, 2, 2, 433, 435, 5, 30, 16, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 15, 2, 2, 437, 97, 3, 2, 2, 2, 438, 439, 7, 56, 2, 2, 439, 440, 7, 14, 2, 2, 440, 441, 5, 30, 16, 2, 441, 442, 7, 15, 2, 2, 442, 451, 5, 18, 10, 2, 443, 444, 7, 57, 2, 2, 444, 445, 7, 14, 2, 2, 445, 446, 5, 30, 16, 2, 446, 447, 7, 15, 2, 2, 447, 448, 5, 18, 10, 2, 448, 450, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 58, 2, 2, 455, 457, 5, 18, 10, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 99, 3, 2, 2, 2, 458, 461, 5, 102, 52, 2, 459, 461, 5, 104, 53, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 101, 3, 2, 2, 2, 462, 463, 7, 59, 2, 2, 463, 464, 7, 14, 2, 2, 464, 465, 5, 30, 16, 2, 465, 466, 7, 15, 2, 2, 466, 467, 5, 18, 10, 2, 467, 103, 3, 2, 2, 2, 468, 469, 7, 60, 2, 2, 469, 472, 7, 14, 2, 2, 470, 473, 5, 30, 16, 2, 471, 473, 5, 24, 13, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 7, 19, 2, 2, 475, 477, 5, 30, 16, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 7, 19, 2, 2, 479, 481, 5, 30, 16, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 15, 2, 2, 483, 484, 5, 18, 10, 2, 484, 105, 3, 2, 2, 2, 485, 487, 7, 61, 2, 2, 486, 488, 5, 30, 16, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 19, 2, 2, 490, 107, 3, 2, 2, 2, 491, 493, 5, 112, 57, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 5, 110, 56, 2, 495, 109, 3, 2, 2, 2, 496, 497, 7, 67, 2, 2, 497, 111, 3, 2, 2, 2, 498, 499, 7, 62, 2, 2, 499, 113, 3, 2, 2, 2, 500, 505, 7, 63, 2, 2, 501, 505, 7, 64, 2, 2, 502, 505, 7, 65, 2, 2, 503, 505, 7, 66, 2, 2, 504, 500, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 115, 3, 2, 2, 2, 47, 117, 123, 129, 147, 155, 162, 169, 177, 183, 192, 206, 210, 219, 229, 240, 252, 264, 276, 288, 295, 304, 306, 319, 324, 331, 336, 341, 350, 374, 387, 392, 398, 403, 408, 428, 434, 451, 456, 460, 472, 476, 480, 487, 492, 504]