token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'const'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
CONST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
functionSpecifier
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
declaration
declarationSpecifier
declarationType
initDeclarator
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionParameterList
assignmentOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
jumpStatement
identifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 536, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 5, 2, 110, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 291, 10, 23, 12, 23, 14, 23, 294, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 303, 10, 24, 12, 24, 14, 24, 306, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 315, 10, 25, 12, 25, 14, 25, 318, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 27, 7, 27, 342, 10, 27, 12, 27, 14, 27, 345, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 361, 10, 29, 12, 29, 14, 29, 364, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 387, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 400, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 405, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 411, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 416, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 421, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 441, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 447, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 461, 10, 49, 12, 49, 14, 49, 464, 11, 49, 3, 49, 3, 49, 5, 49, 468, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 476, 10, 49, 12, 49, 14, 49, 479, 11, 49, 3, 49, 3, 49, 5, 49, 483, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 493, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 505, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 510, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 515, 10, 51, 3, 51, 3, 51, 5, 51, 519, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 527, 10, 52, 3, 52, 5, 52, 530, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 2, 12, 16, 32, 38, 40, 42, 44, 46, 48, 52, 56, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 3, 2, 45, 50, 3, 2, 51, 54, 3, 2, 37, 38, 3, 2, 39, 41, 5, 2, 38, 38, 43, 44, 55, 55, 3, 2, 67, 70, 2, 560, 2, 109, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 442, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 518, 3, 2, 2, 2, 102, 529, 3, 2, 2, 2, 104, 531, 3, 2, 2, 2, 106, 533, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 5, 4, 3, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 122, 5, 8, 5, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 19, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 5, 104, 53, 2, 125, 126, 5, 14, 8, 2, 126, 127, 5, 20, 11, 2, 127, 9, 3, 2, 2, 2, 128, 132, 5, 12, 7, 2, 129, 130, 7, 32, 2, 2, 130, 132, 5, 12, 7, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 147, 7, 21, 2, 2, 134, 147, 7, 22, 2, 2, 135, 147, 7, 23, 2, 2, 136, 147, 7, 24, 2, 2, 137, 147, 7, 26, 2, 2, 138, 147, 7, 27, 2, 2, 139, 147, 7, 28, 2, 2, 140, 141, 7, 29, 2, 2, 141, 147, 5, 104, 53, 2, 142, 143, 7, 30, 2, 2, 143, 147, 5, 10, 6, 2, 144, 145, 7, 31, 2, 2, 145, 147, 5, 10, 6, 2, 146, 133, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 155, 7, 15, 2, 2, 150, 151, 7, 14, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 15, 2, 2, 153, 155, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 8, 9, 1, 2, 157, 158, 5, 18, 10, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 7, 18, 2, 2, 161, 163, 5, 18, 10, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 5, 104, 53, 2, 169, 19, 3, 2, 2, 2, 170, 177, 7, 16, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 19, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 68, 35, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 5, 28, 15, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 30, 16, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 192, 5, 26, 14, 2, 189, 190, 7, 32, 2, 2, 190, 192, 5, 26, 14, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 212, 7, 22, 2, 2, 194, 212, 7, 23, 2, 2, 195, 212, 7, 24, 2, 2, 196, 212, 7, 26, 2, 2, 197, 212, 7, 27, 2, 2, 198, 212, 7, 28, 2, 2, 199, 200, 7, 29, 2, 2, 200, 212, 5, 104, 53, 2, 201, 202, 7, 30, 2, 2, 202, 205, 7, 14, 2, 2, 203, 206, 5, 104, 53, 2, 204, 206, 5, 106, 54, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 212, 5, 24, 13, 2, 209, 210, 7, 31, 2, 2, 210, 212, 5, 24, 13, 2, 211, 193, 3, 2, 2, 2, 211, 194, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 217, 5, 104, 53, 2, 214, 215, 5, 58, 30, 2, 215, 216, 5, 36, 19, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 5, 104, 53, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 17, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 8, 17, 1, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 19, 2, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 3, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 19, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 35, 3, 2, 2, 2, 240, 246, 5, 38, 20, 2, 241, 242, 5, 50, 26, 2, 242, 243, 5, 58, 30, 2, 243, 244, 5, 36, 19, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 8, 20, 1, 2, 248, 249, 5, 40, 21, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 3, 2, 2, 251, 252, 7, 33, 2, 2, 252, 254, 5, 40, 21, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 21, 1, 2, 259, 260, 5, 42, 22, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 3, 2, 2, 262, 263, 7, 34, 2, 2, 263, 265, 5, 42, 22, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 22, 1, 2, 270, 271, 5, 44, 23, 2, 271, 280, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 35, 2, 2, 274, 279, 5, 44, 23, 2, 275, 276, 12, 3, 2, 2, 276, 277, 7, 36, 2, 2, 277, 279, 5, 44, 23, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 23, 1, 2, 284, 285, 5, 46, 24, 2, 285, 292, 3, 2, 2, 2, 286, 287, 12, 3, 2, 2, 287, 288, 5, 60, 31, 2, 288, 289, 5, 46, 24, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 24, 1, 2, 296, 297, 5, 48, 25, 2, 297, 304, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 5, 62, 32, 2, 300, 301, 5, 48, 25, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 25, 1, 2, 308, 309, 5, 50, 26, 2, 309, 316, 3, 2, 2, 2, 310, 311, 12, 3, 2, 2, 311, 312, 5, 64, 33, 2, 312, 313, 5, 50, 26, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 5, 52, 27, 2, 320, 321, 5, 66, 34, 2, 321, 322, 5, 50, 26, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 8, 27, 1, 2, 326, 327, 5, 54, 28, 2, 327, 343, 3, 2, 2, 2, 328, 329, 12, 6, 2, 2, 329, 330, 7, 42, 2, 2, 330, 342, 5, 104, 53, 2, 331, 332, 12, 5, 2, 2, 332, 342, 7, 43, 2, 2, 333, 334, 12, 4, 2, 2, 334, 342, 7, 44, 2, 2, 335, 336, 12, 3, 2, 2, 336, 338, 7, 14, 2, 2, 337, 339, 5, 56, 29, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 15, 2, 2, 341, 328, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 53, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 353, 5, 104, 53, 2, 347, 353, 5, 106, 54, 2, 348, 349, 7, 14, 2, 2, 349, 350, 5, 34, 18, 2, 350, 351, 7, 15, 2, 2, 351, 353, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 8, 29, 1, 2, 355, 356, 5, 34, 18, 2, 356, 362, 3, 2, 2, 2, 357, 358, 12, 3, 2, 2, 358, 359, 7, 18, 2, 2, 359, 361, 5, 34, 18, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 9, 2, 2, 2, 366, 59, 3, 2, 2, 2, 367, 368, 9, 3, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 9, 4, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 9, 5, 2, 2, 372, 65, 3, 2, 2, 2, 373, 374, 9, 6, 2, 2, 374, 67, 3, 2, 2, 2, 375, 387, 5, 20, 11, 2, 376, 377, 5, 34, 18, 2, 377, 378, 7, 19, 2, 2, 378, 387, 3, 2, 2, 2, 379, 380, 5, 70, 36, 2, 380, 381, 7, 19, 2, 2, 381, 387, 3, 2, 2, 2, 382, 387, 5, 96, 49, 2, 383, 387, 5, 98, 50, 2, 384, 387, 5, 100, 51, 2, 385, 387, 5, 102, 52, 2, 386, 375, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 7, 3, 2, 2, 389, 390, 5, 72, 37, 2, 390, 71, 3, 2, 2, 2, 391, 392, 7, 4, 2, 2, 392, 400, 5, 74, 38, 2, 393, 394, 7, 5, 2, 2, 394, 400, 5, 76, 39, 2, 395, 396, 7, 6, 2, 2, 396, 400, 5, 78, 40, 2, 397, 398, 7, 7, 2, 2, 398, 400, 5, 80, 41, 2, 399, 391, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 73, 3, 2, 2, 2, 401, 402, 5, 86, 44, 2, 402, 404, 5, 90, 46, 2, 403, 405, 5, 92, 47, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 75, 3, 2, 2, 2, 406, 407, 5, 86, 44, 2, 407, 408, 5, 88, 45, 2, 408, 410, 5, 90, 46, 2, 409, 411, 5, 92, 47, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 77, 3, 2, 2, 2, 412, 413, 5, 82, 42, 2, 413, 415, 5, 84, 43, 2, 414, 416, 5, 92, 47, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 79, 3, 2, 2, 2, 417, 418, 5, 82, 42, 2, 418, 420, 5, 84, 43, 2, 419, 421, 5, 92, 47, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 81, 3, 2, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 5, 94, 48, 2, 424, 83, 3, 2, 2, 2, 425, 426, 7, 9, 2, 2, 426, 427, 5, 94, 48, 2, 427, 85, 3, 2, 2, 2, 428, 429, 7, 10, 2, 2, 429, 430, 5, 94, 48, 2, 430, 87, 3, 2, 2, 2, 431, 432, 7, 11, 2, 2, 432, 433, 5, 94, 48, 2, 433, 89, 3, 2, 2, 2, 434, 435, 7, 12, 2, 2, 435, 436, 5, 94, 48, 2, 436, 91, 3, 2, 2, 2, 437, 440, 7, 13, 2, 2, 438, 441, 5, 104, 53, 2, 439, 441, 5, 106, 54, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 93, 3, 2, 2, 2, 442, 443, 7, 14, 2, 2, 443, 446, 5, 34, 18, 2, 444, 445, 7, 18, 2, 2, 445, 447, 5, 34, 18, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 15, 2, 2, 449, 95, 3, 2, 2, 2, 450, 451, 7, 56, 2, 2, 451, 452, 7, 14, 2, 2, 452, 453, 5, 34, 18, 2, 453, 454, 7, 15, 2, 2, 454, 462, 5, 20, 11, 2, 455, 456, 7, 57, 2, 2, 456, 457, 7, 14, 2, 2, 457, 458, 5, 34, 18, 2, 458, 459, 7, 15, 2, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 58, 2, 2, 466, 468, 5, 20, 11, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 483, 3, 2, 2, 2, 469, 470, 7, 59, 2, 2, 470, 471, 7, 14, 2, 2, 471, 472, 5, 34, 18, 2, 472, 473, 7, 15, 2, 2, 473, 477, 7, 16, 2, 2, 474, 476, 5, 98, 50, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 17, 2, 2, 481, 483, 3, 2, 2, 2, 482, 450, 3, 2, 2, 2, 482, 469, 3, 2, 2, 2, 483, 97, 3, 2, 2, 2, 484, 485, 7, 60, 2, 2, 485, 486, 5, 38, 20, 2, 486, 487, 7, 20, 2, 2, 487, 488, 5, 34, 18, 2, 488, 493, 3, 2, 2, 2, 489, 490, 7, 61, 2, 2, 490, 491, 7, 20, 2, 2, 491, 493, 5, 34, 18, 2, 492, 484, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 99, 3, 2, 2, 2, 494, 495, 7, 62, 2, 2, 495, 496, 7, 14, 2, 2, 496, 497, 5, 34, 18, 2, 497, 498, 7, 15, 2, 2, 498, 499, 5, 20, 11, 2, 499, 519, 3, 2, 2, 2, 500, 501, 7, 63, 2, 2, 501, 504, 7, 14, 2, 2, 502, 505, 5, 34, 18, 2, 503, 505, 5, 22, 12, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 7, 19, 2, 2, 507, 510, 5, 34, 18, 2, 508, 510, 5, 22, 12, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 7, 19, 2, 2, 512, 515, 5, 34, 18, 2, 513, 515, 5, 22, 12, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 15, 2, 2, 517, 519, 5, 20, 11, 2, 518, 494, 3, 2, 2, 2, 518, 500, 3, 2, 2, 2, 519, 101, 3, 2, 2, 2, 520, 521, 7, 64, 2, 2, 521, 530, 7, 19, 2, 2, 522, 523, 7, 65, 2, 2, 523, 530, 7, 19, 2, 2, 524, 526, 7, 66, 2, 2, 525, 527, 5, 34, 18, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 7, 19, 2, 2, 529, 520, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 103, 3, 2, 2, 2, 531, 532, 7, 71, 2, 2, 532, 105, 3, 2, 2, 2, 533, 534, 9, 7, 2, 2, 534, 107, 3, 2, 2, 2, 50, 109, 115, 121, 131, 146, 154, 164, 175, 177, 186, 191, 205, 211, 217, 235, 245, 255, 266, 278, 280, 292, 304, 316, 323, 338, 341, 343, 352, 362, 386, 399, 404, 410, 415, 420, 440, 446, 462, 467, 477, 482, 492, 504, 509, 514, 518, 526, 529]