token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'const'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
CONST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
functionSpecifier
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationSpecifier
declarationType
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionParameterList
equalityOperator
assignmentOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
jumpStatement
identifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 5, 2, 116, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 288, 10, 24, 12, 24, 14, 24, 291, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 300, 10, 25, 12, 25, 14, 25, 303, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 312, 10, 26, 12, 26, 14, 26, 315, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 324, 10, 27, 12, 27, 14, 27, 327, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 29, 7, 29, 351, 10, 29, 12, 29, 14, 29, 354, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 370, 10, 31, 12, 31, 14, 31, 373, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 411, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 416, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 422, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 432, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 452, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 458, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 472, 10, 52, 12, 52, 14, 52, 475, 11, 52, 3, 52, 3, 52, 5, 52, 479, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 487, 10, 52, 12, 52, 14, 52, 490, 11, 52, 3, 52, 3, 52, 5, 52, 494, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 504, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 516, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 521, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 526, 10, 54, 3, 54, 3, 54, 5, 54, 530, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 538, 10, 55, 3, 55, 5, 55, 541, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 12, 16, 36, 42, 44, 46, 48, 50, 52, 56, 60, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 3, 2, 35, 36, 3, 2, 45, 50, 3, 2, 51, 54, 3, 2, 37, 38, 3, 2, 39, 41, 5, 2, 38, 38, 43, 44, 55, 55, 3, 2, 67, 70, 2, 568, 2, 115, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 433, 3, 2, 2, 2, 90, 436, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 442, 3, 2, 2, 2, 96, 445, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 453, 3, 2, 2, 2, 102, 493, 3, 2, 2, 2, 104, 503, 3, 2, 2, 2, 106, 529, 3, 2, 2, 2, 108, 540, 3, 2, 2, 2, 110, 542, 3, 2, 2, 2, 112, 544, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 5, 4, 3, 2, 119, 122, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 128, 5, 8, 5, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 19, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 5, 110, 56, 2, 131, 132, 5, 14, 8, 2, 132, 133, 5, 20, 11, 2, 133, 9, 3, 2, 2, 2, 134, 138, 5, 12, 7, 2, 135, 136, 7, 32, 2, 2, 136, 138, 5, 12, 7, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 153, 7, 21, 2, 2, 140, 153, 7, 22, 2, 2, 141, 153, 7, 23, 2, 2, 142, 153, 7, 24, 2, 2, 143, 153, 7, 26, 2, 2, 144, 153, 7, 27, 2, 2, 145, 153, 7, 28, 2, 2, 146, 147, 7, 29, 2, 2, 147, 153, 5, 110, 56, 2, 148, 149, 7, 30, 2, 2, 149, 153, 5, 10, 6, 2, 150, 151, 7, 31, 2, 2, 151, 153, 5, 10, 6, 2, 152, 139, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 161, 7, 15, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 15, 2, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 8, 9, 1, 2, 163, 164, 5, 18, 10, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 3, 2, 2, 166, 167, 7, 18, 2, 2, 167, 169, 5, 18, 10, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 5, 110, 56, 2, 175, 19, 3, 2, 2, 2, 176, 178, 7, 16, 2, 2, 177, 179, 5, 22, 12, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 5, 22, 12, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 24, 13, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 7, 19, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 74, 38, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 197, 5, 28, 15, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 203, 5, 110, 56, 2, 200, 201, 5, 64, 33, 2, 201, 202, 5, 40, 21, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 209, 5, 32, 17, 2, 206, 207, 7, 32, 2, 2, 207, 209, 5, 32, 17, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 229, 7, 22, 2, 2, 211, 229, 7, 23, 2, 2, 212, 229, 7, 24, 2, 2, 213, 229, 7, 26, 2, 2, 214, 229, 7, 27, 2, 2, 215, 229, 7, 28, 2, 2, 216, 217, 7, 29, 2, 2, 217, 229, 5, 110, 56, 2, 218, 219, 7, 30, 2, 2, 219, 222, 7, 14, 2, 2, 220, 223, 5, 110, 56, 2, 221, 223, 5, 112, 57, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 229, 5, 30, 16, 2, 226, 227, 7, 31, 2, 2, 227, 229, 5, 30, 16, 2, 228, 210, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 5, 110, 56, 2, 232, 233, 7, 16, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 17, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 8, 19, 1, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 19, 2, 2, 239, 246, 3, 2, 2, 2, 240, 241, 12, 3, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 19, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 39, 3, 2, 2, 2, 251, 257, 5, 42, 22, 2, 252, 253, 5, 54, 28, 2, 253, 254, 5, 64, 33, 2, 254, 255, 5, 40, 21, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 8, 22, 1, 2, 259, 260, 5, 44, 23, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 3, 2, 2, 262, 263, 7, 33, 2, 2, 263, 265, 5, 44, 23, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 23, 1, 2, 270, 271, 5, 46, 24, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 34, 2, 2, 274, 276, 5, 46, 24, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 24, 1, 2, 281, 282, 5, 48, 25, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 5, 48, 25, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 47, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 25, 1, 2, 293, 294, 5, 50, 26, 2, 294, 301, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 5, 50, 26, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 26, 1, 2, 305, 306, 5, 52, 27, 2, 306, 313, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 5, 68, 35, 2, 309, 310, 5, 52, 27, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 27, 1, 2, 317, 318, 5, 54, 28, 2, 318, 325, 3, 2, 2, 2, 319, 320, 12, 3, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 5, 54, 28, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 5, 56, 29, 2, 329, 330, 5, 72, 37, 2, 330, 331, 5, 54, 28, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 335, 8, 29, 1, 2, 335, 336, 5, 58, 30, 2, 336, 352, 3, 2, 2, 2, 337, 338, 12, 6, 2, 2, 338, 339, 7, 42, 2, 2, 339, 351, 5, 110, 56, 2, 340, 341, 12, 5, 2, 2, 341, 351, 7, 43, 2, 2, 342, 343, 12, 4, 2, 2, 343, 351, 7, 44, 2, 2, 344, 345, 12, 3, 2, 2, 345, 347, 7, 14, 2, 2, 346, 348, 5, 60, 31, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 15, 2, 2, 350, 337, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 362, 5, 110, 56, 2, 356, 362, 5, 112, 57, 2, 357, 358, 7, 14, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 7, 15, 2, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 8, 31, 1, 2, 364, 365, 5, 38, 20, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 3, 2, 2, 367, 368, 7, 18, 2, 2, 368, 370, 5, 38, 20, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 61, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 9, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 9, 3, 2, 2, 377, 65, 3, 2, 2, 2, 378, 379, 9, 4, 2, 2, 379, 67, 3, 2, 2, 2, 380, 381, 9, 5, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 9, 6, 2, 2, 383, 71, 3, 2, 2, 2, 384, 385, 9, 7, 2, 2, 385, 73, 3, 2, 2, 2, 386, 398, 5, 20, 11, 2, 387, 388, 5, 38, 20, 2, 388, 389, 7, 19, 2, 2, 389, 398, 3, 2, 2, 2, 390, 391, 5, 76, 39, 2, 391, 392, 7, 19, 2, 2, 392, 398, 3, 2, 2, 2, 393, 398, 5, 102, 52, 2, 394, 398, 5, 104, 53, 2, 395, 398, 5, 106, 54, 2, 396, 398, 5, 108, 55, 2, 397, 386, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 3, 2, 2, 400, 401, 5, 78, 40, 2, 401, 77, 3, 2, 2, 2, 402, 403, 7, 4, 2, 2, 403, 411, 5, 80, 41, 2, 404, 405, 7, 5, 2, 2, 405, 411, 5, 82, 42, 2, 406, 407, 7, 6, 2, 2, 407, 411, 5, 84, 43, 2, 408, 409, 7, 7, 2, 2, 409, 411, 5, 86, 44, 2, 410, 402, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 413, 5, 92, 47, 2, 413, 415, 5, 96, 49, 2, 414, 416, 5, 98, 50, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 81, 3, 2, 2, 2, 417, 418, 5, 92, 47, 2, 418, 419, 5, 94, 48, 2, 419, 421, 5, 96, 49, 2, 420, 422, 5, 98, 50, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 83, 3, 2, 2, 2, 423, 424, 5, 88, 45, 2, 424, 426, 5, 90, 46, 2, 425, 427, 5, 98, 50, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 5, 88, 45, 2, 429, 431, 5, 90, 46, 2, 430, 432, 5, 98, 50, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 87, 3, 2, 2, 2, 433, 434, 7, 8, 2, 2, 434, 435, 5, 100, 51, 2, 435, 89, 3, 2, 2, 2, 436, 437, 7, 9, 2, 2, 437, 438, 5, 100, 51, 2, 438, 91, 3, 2, 2, 2, 439, 440, 7, 10, 2, 2, 440, 441, 5, 100, 51, 2, 441, 93, 3, 2, 2, 2, 442, 443, 7, 11, 2, 2, 443, 444, 5, 100, 51, 2, 444, 95, 3, 2, 2, 2, 445, 446, 7, 12, 2, 2, 446, 447, 5, 100, 51, 2, 447, 97, 3, 2, 2, 2, 448, 451, 7, 13, 2, 2, 449, 452, 5, 110, 56, 2, 450, 452, 5, 112, 57, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 99, 3, 2, 2, 2, 453, 454, 7, 14, 2, 2, 454, 457, 5, 38, 20, 2, 455, 456, 7, 18, 2, 2, 456, 458, 5, 38, 20, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 101, 3, 2, 2, 2, 461, 462, 7, 56, 2, 2, 462, 463, 7, 14, 2, 2, 463, 464, 5, 38, 20, 2, 464, 465, 7, 15, 2, 2, 465, 473, 5, 20, 11, 2, 466, 467, 7, 57, 2, 2, 467, 468, 7, 14, 2, 2, 468, 469, 5, 38, 20, 2, 469, 470, 7, 15, 2, 2, 470, 472, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 58, 2, 2, 477, 479, 5, 20, 11, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 494, 3, 2, 2, 2, 480, 481, 7, 59, 2, 2, 481, 482, 7, 14, 2, 2, 482, 483, 5, 38, 20, 2, 483, 484, 7, 15, 2, 2, 484, 488, 7, 16, 2, 2, 485, 487, 5, 104, 53, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 17, 2, 2, 492, 494, 3, 2, 2, 2, 493, 461, 3, 2, 2, 2, 493, 480, 3, 2, 2, 2, 494, 103, 3, 2, 2, 2, 495, 496, 7, 60, 2, 2, 496, 497, 5, 42, 22, 2, 497, 498, 7, 20, 2, 2, 498, 499, 5, 38, 20, 2, 499, 504, 3, 2, 2, 2, 500, 501, 7, 61, 2, 2, 501, 502, 7, 20, 2, 2, 502, 504, 5, 38, 20, 2, 503, 495, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 105, 3, 2, 2, 2, 505, 506, 7, 62, 2, 2, 506, 507, 7, 14, 2, 2, 507, 508, 5, 38, 20, 2, 508, 509, 7, 15, 2, 2, 509, 510, 5, 20, 11, 2, 510, 530, 3, 2, 2, 2, 511, 512, 7, 63, 2, 2, 512, 515, 7, 14, 2, 2, 513, 516, 5, 38, 20, 2, 514, 516, 5, 26, 14, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 7, 19, 2, 2, 518, 521, 5, 38, 20, 2, 519, 521, 5, 26, 14, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 7, 19, 2, 2, 523, 526, 5, 38, 20, 2, 524, 526, 5, 26, 14, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 15, 2, 2, 528, 530, 5, 20, 11, 2, 529, 505, 3, 2, 2, 2, 529, 511, 3, 2, 2, 2, 530, 107, 3, 2, 2, 2, 531, 532, 7, 64, 2, 2, 532, 541, 7, 19, 2, 2, 533, 534, 7, 65, 2, 2, 534, 541, 7, 19, 2, 2, 535, 537, 7, 66, 2, 2, 536, 538, 5, 38, 20, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 7, 19, 2, 2, 540, 531, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 109, 3, 2, 2, 2, 542, 543, 7, 71, 2, 2, 543, 111, 3, 2, 2, 2, 544, 545, 9, 8, 2, 2, 545, 113, 3, 2, 2, 2, 50, 115, 121, 127, 137, 152, 160, 170, 178, 186, 192, 196, 203, 208, 222, 228, 246, 256, 266, 277, 289, 301, 313, 325, 332, 347, 350, 352, 361, 371, 397, 410, 415, 421, 426, 431, 451, 457, 473, 478, 488, 493, 503, 515, 520, 525, 529, 537, 540]