token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
'global:'
null
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
GLOBAL
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace
LINE_COMMENT

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationType
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionCall
functionParameterList
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
whileLoopStatement
forLoopStatement
jumpStatement
scopeIdentifier
identifier
globalScope
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 550, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 5, 2, 122, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 268, 10, 21, 12, 21, 14, 21, 271, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 304, 10, 24, 12, 24, 14, 24, 307, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 337, 10, 27, 12, 27, 14, 27, 340, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 349, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 354, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 363, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 388, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 401, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 406, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 412, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 422, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 442, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 448, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 463, 10, 51, 12, 51, 14, 51, 466, 11, 51, 3, 51, 3, 51, 5, 51, 470, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 478, 10, 51, 12, 51, 14, 51, 481, 11, 51, 3, 51, 3, 51, 5, 51, 485, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 495, 10, 52, 3, 53, 3, 53, 5, 53, 499, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 511, 10, 55, 3, 55, 3, 55, 5, 55, 515, 10, 55, 3, 55, 3, 55, 5, 55, 519, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 530, 10, 56, 3, 56, 5, 56, 533, 10, 56, 3, 57, 5, 57, 536, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 548, 10, 60, 3, 60, 2, 10, 32, 38, 40, 42, 44, 46, 48, 52, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 3, 2, 44, 49, 3, 2, 34, 35, 3, 2, 50, 53, 3, 2, 36, 37, 3, 2, 38, 40, 5, 2, 37, 37, 42, 43, 54, 54, 2, 568, 2, 121, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 400, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 413, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 426, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 435, 3, 2, 2, 2, 96, 438, 3, 2, 2, 2, 98, 443, 3, 2, 2, 2, 100, 484, 3, 2, 2, 2, 102, 494, 3, 2, 2, 2, 104, 498, 3, 2, 2, 2, 106, 500, 3, 2, 2, 2, 108, 506, 3, 2, 2, 2, 110, 532, 3, 2, 2, 2, 112, 535, 3, 2, 2, 2, 114, 539, 3, 2, 2, 2, 116, 541, 3, 2, 2, 2, 118, 547, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 4, 3, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 134, 5, 8, 5, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 19, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 5, 114, 58, 2, 137, 138, 5, 12, 7, 2, 138, 139, 5, 18, 10, 2, 139, 9, 3, 2, 2, 2, 140, 154, 7, 21, 2, 2, 141, 154, 7, 22, 2, 2, 142, 154, 7, 23, 2, 2, 143, 154, 7, 24, 2, 2, 144, 154, 7, 26, 2, 2, 145, 154, 7, 27, 2, 2, 146, 154, 7, 28, 2, 2, 147, 148, 7, 29, 2, 2, 148, 154, 5, 114, 58, 2, 149, 150, 7, 30, 2, 2, 150, 154, 5, 10, 6, 2, 151, 152, 7, 31, 2, 2, 152, 154, 5, 10, 6, 2, 153, 140, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 162, 7, 15, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 15, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 169, 5, 16, 9, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 14, 8, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 5, 10, 6, 2, 171, 172, 5, 114, 58, 2, 172, 17, 3, 2, 2, 2, 173, 175, 7, 16, 2, 2, 174, 176, 5, 20, 11, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 5, 20, 11, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 22, 12, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 19, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 72, 37, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 194, 5, 26, 14, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 5, 28, 15, 2, 196, 200, 5, 114, 58, 2, 197, 198, 5, 60, 31, 2, 198, 199, 5, 36, 19, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 221, 7, 22, 2, 2, 203, 221, 7, 23, 2, 2, 204, 221, 7, 24, 2, 2, 205, 221, 7, 26, 2, 2, 206, 221, 7, 27, 2, 2, 207, 221, 7, 28, 2, 2, 208, 209, 7, 29, 2, 2, 209, 221, 5, 114, 58, 2, 210, 211, 7, 30, 2, 2, 211, 214, 7, 14, 2, 2, 212, 215, 5, 114, 58, 2, 213, 215, 5, 118, 60, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 221, 5, 28, 15, 2, 218, 219, 7, 31, 2, 2, 219, 221, 5, 28, 15, 2, 220, 202, 3, 2, 2, 2, 220, 203, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 29, 2, 2, 223, 224, 5, 114, 58, 2, 224, 225, 7, 16, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 17, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 8, 17, 1, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 19, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 12, 3, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 19, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 36, 19, 2, 242, 35, 3, 2, 2, 2, 243, 249, 5, 38, 20, 2, 244, 245, 5, 50, 26, 2, 245, 246, 5, 60, 31, 2, 246, 247, 5, 36, 19, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 8, 20, 1, 2, 251, 252, 5, 40, 21, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 3, 2, 2, 254, 255, 7, 32, 2, 2, 255, 257, 5, 40, 21, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 21, 1, 2, 262, 263, 5, 42, 22, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 7, 33, 2, 2, 266, 268, 5, 42, 22, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 22, 1, 2, 273, 274, 5, 44, 23, 2, 274, 281, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 277, 5, 62, 32, 2, 277, 278, 5, 44, 23, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 23, 1, 2, 285, 286, 5, 46, 24, 2, 286, 293, 3, 2, 2, 2, 287, 288, 12, 3, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 5, 46, 24, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 24, 1, 2, 297, 298, 5, 48, 25, 2, 298, 305, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 301, 5, 66, 34, 2, 301, 302, 5, 48, 25, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 25, 1, 2, 309, 310, 5, 50, 26, 2, 310, 317, 3, 2, 2, 2, 311, 312, 12, 3, 2, 2, 312, 313, 5, 68, 35, 2, 313, 314, 5, 50, 26, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 52, 27, 2, 321, 322, 5, 70, 36, 2, 322, 323, 5, 50, 26, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 8, 27, 1, 2, 327, 328, 5, 54, 28, 2, 328, 338, 3, 2, 2, 2, 329, 330, 12, 5, 2, 2, 330, 331, 7, 41, 2, 2, 331, 337, 5, 114, 58, 2, 332, 333, 12, 4, 2, 2, 333, 337, 7, 42, 2, 2, 334, 335, 12, 3, 2, 2, 335, 337, 7, 43, 2, 2, 336, 329, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 349, 5, 112, 57, 2, 342, 349, 5, 118, 60, 2, 343, 344, 7, 14, 2, 2, 344, 345, 5, 34, 18, 2, 345, 346, 7, 15, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 56, 29, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 5, 114, 58, 2, 351, 353, 7, 14, 2, 2, 352, 354, 5, 58, 30, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 15, 2, 2, 356, 57, 3, 2, 2, 2, 357, 363, 5, 34, 18, 2, 358, 359, 5, 34, 18, 2, 359, 360, 7, 18, 2, 2, 360, 361, 5, 58, 30, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 9, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 9, 3, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 9, 4, 2, 2, 369, 65, 3, 2, 2, 2, 370, 371, 9, 5, 2, 2, 371, 67, 3, 2, 2, 2, 372, 373, 9, 6, 2, 2, 373, 69, 3, 2, 2, 2, 374, 375, 9, 7, 2, 2, 375, 71, 3, 2, 2, 2, 376, 388, 5, 18, 10, 2, 377, 378, 5, 34, 18, 2, 378, 379, 7, 19, 2, 2, 379, 388, 3, 2, 2, 2, 380, 381, 5, 74, 38, 2, 381, 382, 7, 19, 2, 2, 382, 388, 3, 2, 2, 2, 383, 388, 5, 100, 51, 2, 384, 388, 5, 102, 52, 2, 385, 388, 5, 104, 53, 2, 386, 388, 5, 110, 56, 2, 387, 376, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 73, 3, 2, 2, 2, 389, 390, 7, 3, 2, 2, 390, 391, 5, 76, 39, 2, 391, 75, 3, 2, 2, 2, 392, 393, 7, 4, 2, 2, 393, 401, 5, 78, 40, 2, 394, 395, 7, 5, 2, 2, 395, 401, 5, 80, 41, 2, 396, 397, 7, 6, 2, 2, 397, 401, 5, 82, 42, 2, 398, 399, 7, 7, 2, 2, 399, 401, 5, 84, 43, 2, 400, 392, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 77, 3, 2, 2, 2, 402, 403, 5, 90, 46, 2, 403, 405, 5, 94, 48, 2, 404, 406, 5, 96, 49, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 79, 3, 2, 2, 2, 407, 408, 5, 90, 46, 2, 408, 409, 5, 92, 47, 2, 409, 411, 5, 94, 48, 2, 410, 412, 5, 96, 49, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 81, 3, 2, 2, 2, 413, 414, 5, 86, 44, 2, 414, 416, 5, 88, 45, 2, 415, 417, 5, 96, 49, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 83, 3, 2, 2, 2, 418, 419, 5, 86, 44, 2, 419, 421, 5, 88, 45, 2, 420, 422, 5, 96, 49, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 85, 3, 2, 2, 2, 423, 424, 7, 8, 2, 2, 424, 425, 5, 98, 50, 2, 425, 87, 3, 2, 2, 2, 426, 427, 7, 9, 2, 2, 427, 428, 5, 98, 50, 2, 428, 89, 3, 2, 2, 2, 429, 430, 7, 10, 2, 2, 430, 431, 5, 98, 50, 2, 431, 91, 3, 2, 2, 2, 432, 433, 7, 11, 2, 2, 433, 434, 5, 98, 50, 2, 434, 93, 3, 2, 2, 2, 435, 436, 7, 12, 2, 2, 436, 437, 5, 98, 50, 2, 437, 95, 3, 2, 2, 2, 438, 441, 7, 13, 2, 2, 439, 442, 5, 112, 57, 2, 440, 442, 5, 118, 60, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 97, 3, 2, 2, 2, 443, 444, 7, 14, 2, 2, 444, 447, 5, 34, 18, 2, 445, 446, 7, 18, 2, 2, 446, 448, 5, 34, 18, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 15, 2, 2, 450, 99, 3, 2, 2, 2, 451, 452, 7, 55, 2, 2, 452, 453, 7, 14, 2, 2, 453, 454, 5, 34, 18, 2, 454, 455, 7, 15, 2, 2, 455, 464, 5, 18, 10, 2, 456, 457, 7, 56, 2, 2, 457, 458, 7, 14, 2, 2, 458, 459, 5, 34, 18, 2, 459, 460, 7, 15, 2, 2, 460, 461, 5, 18, 10, 2, 461, 463, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 57, 2, 2, 468, 470, 5, 18, 10, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 485, 3, 2, 2, 2, 471, 472, 7, 58, 2, 2, 472, 473, 7, 14, 2, 2, 473, 474, 5, 34, 18, 2, 474, 475, 7, 15, 2, 2, 475, 479, 7, 16, 2, 2, 476, 478, 5, 102, 52, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 17, 2, 2, 483, 485, 3, 2, 2, 2, 484, 451, 3, 2, 2, 2, 484, 471, 3, 2, 2, 2, 485, 101, 3, 2, 2, 2, 486, 487, 7, 59, 2, 2, 487, 488, 5, 38, 20, 2, 488, 489, 7, 20, 2, 2, 489, 490, 5, 34, 18, 2, 490, 495, 3, 2, 2, 2, 491, 492, 7, 60, 2, 2, 492, 493, 7, 20, 2, 2, 493, 495, 5, 34, 18, 2, 494, 486, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 103, 3, 2, 2, 2, 496, 499, 5, 106, 54, 2, 497, 499, 5, 108, 55, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 105, 3, 2, 2, 2, 500, 501, 7, 61, 2, 2, 501, 502, 7, 14, 2, 2, 502, 503, 5, 34, 18, 2, 503, 504, 7, 15, 2, 2, 504, 505, 5, 18, 10, 2, 505, 107, 3, 2, 2, 2, 506, 507, 7, 62, 2, 2, 507, 510, 7, 14, 2, 2, 508, 511, 5, 34, 18, 2, 509, 511, 5, 24, 13, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 7, 19, 2, 2, 513, 515, 5, 34, 18, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 7, 19, 2, 2, 517, 519, 5, 34, 18, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 15, 2, 2, 521, 522, 5, 18, 10, 2, 522, 109, 3, 2, 2, 2, 523, 524, 7, 63, 2, 2, 524, 533, 7, 19, 2, 2, 525, 526, 7, 64, 2, 2, 526, 533, 7, 19, 2, 2, 527, 529, 7, 65, 2, 2, 528, 530, 5, 34, 18, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 7, 19, 2, 2, 532, 523, 3, 2, 2, 2, 532, 525, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 533, 111, 3, 2, 2, 2, 534, 536, 5, 116, 59, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 114, 58, 2, 538, 113, 3, 2, 2, 2, 539, 540, 7, 71, 2, 2, 540, 115, 3, 2, 2, 2, 541, 542, 7, 66, 2, 2, 542, 117, 3, 2, 2, 2, 543, 548, 7, 67, 2, 2, 544, 548, 7, 68, 2, 2, 545, 548, 7, 69, 2, 2, 546, 548, 7, 70, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 119, 3, 2, 2, 2, 50, 121, 127, 133, 153, 161, 168, 175, 183, 189, 193, 200, 214, 220, 238, 248, 258, 269, 281, 293, 305, 317, 324, 336, 338, 348, 353, 362, 387, 400, 405, 411, 416, 421, 441, 447, 464, 469, 479, 484, 494, 498, 510, 514, 518, 529, 532, 535, 547]