token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace
LINE_COMMENT

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationType
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionCall
functionParameterList
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
jumpStatement
identifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 533, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 5, 2, 114, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 249, 10, 20, 12, 20, 14, 20, 252, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 260, 10, 21, 12, 21, 14, 21, 263, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 272, 10, 22, 12, 22, 14, 22, 275, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 296, 10, 24, 12, 24, 14, 24, 299, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 308, 10, 25, 12, 25, 14, 25, 311, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 341, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 355, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 380, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 393, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 398, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 404, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 414, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 434, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 440, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 454, 10, 51, 12, 51, 14, 51, 457, 11, 51, 3, 51, 3, 51, 5, 51, 461, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 469, 10, 51, 12, 51, 14, 51, 472, 11, 51, 3, 51, 3, 51, 5, 51, 476, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 486, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 498, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 503, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 508, 10, 53, 3, 53, 3, 53, 5, 53, 512, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 520, 10, 54, 3, 54, 5, 54, 523, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 531, 10, 56, 3, 56, 2, 10, 32, 38, 40, 42, 44, 46, 48, 52, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 8, 3, 2, 44, 49, 3, 2, 34, 35, 3, 2, 50, 53, 3, 2, 36, 37, 3, 2, 38, 40, 5, 2, 37, 37, 42, 43, 54, 54, 2, 556, 2, 113, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 392, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 415, 3, 2, 2, 2, 88, 418, 3, 2, 2, 2, 90, 421, 3, 2, 2, 2, 92, 424, 3, 2, 2, 2, 94, 427, 3, 2, 2, 2, 96, 430, 3, 2, 2, 2, 98, 435, 3, 2, 2, 2, 100, 475, 3, 2, 2, 2, 102, 485, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 522, 3, 2, 2, 2, 108, 524, 3, 2, 2, 2, 110, 530, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 5, 4, 3, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 6, 4, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 126, 5, 8, 5, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 19, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 5, 108, 55, 2, 129, 130, 5, 12, 7, 2, 130, 131, 5, 18, 10, 2, 131, 9, 3, 2, 2, 2, 132, 146, 7, 21, 2, 2, 133, 146, 7, 22, 2, 2, 134, 146, 7, 23, 2, 2, 135, 146, 7, 24, 2, 2, 136, 146, 7, 26, 2, 2, 137, 146, 7, 27, 2, 2, 138, 146, 7, 28, 2, 2, 139, 140, 7, 29, 2, 2, 140, 146, 5, 108, 55, 2, 141, 142, 7, 30, 2, 2, 142, 146, 5, 10, 6, 2, 143, 144, 7, 31, 2, 2, 144, 146, 5, 10, 6, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 14, 2, 2, 148, 154, 7, 15, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 15, 2, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 161, 5, 16, 9, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 18, 2, 2, 158, 159, 5, 14, 8, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 5, 108, 55, 2, 164, 17, 3, 2, 2, 2, 165, 167, 7, 16, 2, 2, 166, 168, 5, 20, 11, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 5, 20, 11, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 22, 12, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 19, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 72, 37, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 186, 5, 26, 14, 2, 184, 186, 5, 30, 16, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 192, 5, 108, 55, 2, 189, 190, 5, 60, 31, 2, 190, 191, 5, 36, 19, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 213, 7, 22, 2, 2, 195, 213, 7, 23, 2, 2, 196, 213, 7, 24, 2, 2, 197, 213, 7, 26, 2, 2, 198, 213, 7, 27, 2, 2, 199, 213, 7, 28, 2, 2, 200, 201, 7, 29, 2, 2, 201, 213, 5, 108, 55, 2, 202, 203, 7, 30, 2, 2, 203, 206, 7, 14, 2, 2, 204, 207, 5, 108, 55, 2, 205, 207, 5, 110, 56, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 213, 5, 28, 15, 2, 210, 211, 7, 31, 2, 2, 211, 213, 5, 28, 15, 2, 212, 194, 3, 2, 2, 2, 212, 195, 3, 2, 2, 2, 212, 196, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 108, 55, 2, 216, 217, 7, 16, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 17, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 8, 17, 1, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 19, 2, 2, 223, 230, 3, 2, 2, 2, 224, 225, 12, 3, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 7, 19, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 36, 19, 2, 234, 35, 3, 2, 2, 2, 235, 241, 5, 38, 20, 2, 236, 237, 5, 50, 26, 2, 237, 238, 5, 60, 31, 2, 238, 239, 5, 36, 19, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 8, 20, 1, 2, 243, 244, 5, 40, 21, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 3, 2, 2, 246, 247, 7, 32, 2, 2, 247, 249, 5, 40, 21, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 21, 1, 2, 254, 255, 5, 42, 22, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 33, 2, 2, 258, 260, 5, 42, 22, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 22, 1, 2, 265, 266, 5, 44, 23, 2, 266, 273, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 269, 5, 62, 32, 2, 269, 270, 5, 44, 23, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 23, 1, 2, 277, 278, 5, 46, 24, 2, 278, 285, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 5, 64, 33, 2, 281, 282, 5, 46, 24, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 24, 1, 2, 289, 290, 5, 48, 25, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 5, 66, 34, 2, 293, 294, 5, 48, 25, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 25, 1, 2, 301, 302, 5, 50, 26, 2, 302, 309, 3, 2, 2, 2, 303, 304, 12, 3, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 5, 50, 26, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 49, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 52, 27, 2, 313, 314, 5, 70, 36, 2, 314, 315, 5, 50, 26, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 8, 27, 1, 2, 319, 320, 5, 54, 28, 2, 320, 330, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 41, 2, 2, 323, 329, 5, 108, 55, 2, 324, 325, 12, 4, 2, 2, 325, 329, 7, 42, 2, 2, 326, 327, 12, 3, 2, 2, 327, 329, 7, 43, 2, 2, 328, 321, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 341, 5, 108, 55, 2, 334, 341, 5, 110, 56, 2, 335, 336, 7, 14, 2, 2, 336, 337, 5, 34, 18, 2, 337, 338, 7, 15, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 56, 29, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 343, 5, 108, 55, 2, 343, 345, 7, 14, 2, 2, 344, 346, 5, 58, 30, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 15, 2, 2, 348, 57, 3, 2, 2, 2, 349, 355, 5, 34, 18, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 18, 2, 2, 352, 353, 5, 58, 30, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 9, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 9, 3, 2, 2, 359, 63, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 65, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 71, 3, 2, 2, 2, 368, 380, 5, 18, 10, 2, 369, 370, 5, 34, 18, 2, 370, 371, 7, 19, 2, 2, 371, 380, 3, 2, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 19, 2, 2, 374, 380, 3, 2, 2, 2, 375, 380, 5, 100, 51, 2, 376, 380, 5, 102, 52, 2, 377, 380, 5, 104, 53, 2, 378, 380, 5, 106, 54, 2, 379, 368, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 73, 3, 2, 2, 2, 381, 382, 7, 3, 2, 2, 382, 383, 5, 76, 39, 2, 383, 75, 3, 2, 2, 2, 384, 385, 7, 4, 2, 2, 385, 393, 5, 78, 40, 2, 386, 387, 7, 5, 2, 2, 387, 393, 5, 80, 41, 2, 388, 389, 7, 6, 2, 2, 389, 393, 5, 82, 42, 2, 390, 391, 7, 7, 2, 2, 391, 393, 5, 84, 43, 2, 392, 384, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 5, 90, 46, 2, 395, 397, 5, 94, 48, 2, 396, 398, 5, 96, 49, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 79, 3, 2, 2, 2, 399, 400, 5, 90, 46, 2, 400, 401, 5, 92, 47, 2, 401, 403, 5, 94, 48, 2, 402, 404, 5, 96, 49, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 406, 5, 86, 44, 2, 406, 408, 5, 88, 45, 2, 407, 409, 5, 96, 49, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 411, 5, 86, 44, 2, 411, 413, 5, 88, 45, 2, 412, 414, 5, 96, 49, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 85, 3, 2, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 5, 98, 50, 2, 417, 87, 3, 2, 2, 2, 418, 419, 7, 9, 2, 2, 419, 420, 5, 98, 50, 2, 420, 89, 3, 2, 2, 2, 421, 422, 7, 10, 2, 2, 422, 423, 5, 98, 50, 2, 423, 91, 3, 2, 2, 2, 424, 425, 7, 11, 2, 2, 425, 426, 5, 98, 50, 2, 426, 93, 3, 2, 2, 2, 427, 428, 7, 12, 2, 2, 428, 429, 5, 98, 50, 2, 429, 95, 3, 2, 2, 2, 430, 433, 7, 13, 2, 2, 431, 434, 5, 108, 55, 2, 432, 434, 5, 110, 56, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 97, 3, 2, 2, 2, 435, 436, 7, 14, 2, 2, 436, 439, 5, 34, 18, 2, 437, 438, 7, 18, 2, 2, 438, 440, 5, 34, 18, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 15, 2, 2, 442, 99, 3, 2, 2, 2, 443, 444, 7, 55, 2, 2, 444, 445, 7, 14, 2, 2, 445, 446, 5, 34, 18, 2, 446, 447, 7, 15, 2, 2, 447, 455, 5, 18, 10, 2, 448, 449, 7, 56, 2, 2, 449, 450, 7, 14, 2, 2, 450, 451, 5, 34, 18, 2, 451, 452, 7, 15, 2, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 57, 2, 2, 459, 461, 5, 18, 10, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 476, 3, 2, 2, 2, 462, 463, 7, 58, 2, 2, 463, 464, 7, 14, 2, 2, 464, 465, 5, 34, 18, 2, 465, 466, 7, 15, 2, 2, 466, 470, 7, 16, 2, 2, 467, 469, 5, 102, 52, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 17, 2, 2, 474, 476, 3, 2, 2, 2, 475, 443, 3, 2, 2, 2, 475, 462, 3, 2, 2, 2, 476, 101, 3, 2, 2, 2, 477, 478, 7, 59, 2, 2, 478, 479, 5, 38, 20, 2, 479, 480, 7, 20, 2, 2, 480, 481, 5, 34, 18, 2, 481, 486, 3, 2, 2, 2, 482, 483, 7, 60, 2, 2, 483, 484, 7, 20, 2, 2, 484, 486, 5, 34, 18, 2, 485, 477, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 103, 3, 2, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 7, 14, 2, 2, 489, 490, 5, 34, 18, 2, 490, 491, 7, 15, 2, 2, 491, 492, 5, 18, 10, 2, 492, 512, 3, 2, 2, 2, 493, 494, 7, 62, 2, 2, 494, 497, 7, 14, 2, 2, 495, 498, 5, 34, 18, 2, 496, 498, 5, 24, 13, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 7, 19, 2, 2, 500, 503, 5, 34, 18, 2, 501, 503, 5, 24, 13, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 7, 19, 2, 2, 505, 508, 5, 34, 18, 2, 506, 508, 5, 24, 13, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 15, 2, 2, 510, 512, 5, 18, 10, 2, 511, 487, 3, 2, 2, 2, 511, 493, 3, 2, 2, 2, 512, 105, 3, 2, 2, 2, 513, 514, 7, 63, 2, 2, 514, 523, 7, 19, 2, 2, 515, 516, 7, 64, 2, 2, 516, 523, 7, 19, 2, 2, 517, 519, 7, 65, 2, 2, 518, 520, 5, 34, 18, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 7, 19, 2, 2, 522, 513, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 107, 3, 2, 2, 2, 524, 525, 7, 70, 2, 2, 525, 109, 3, 2, 2, 2, 526, 531, 7, 66, 2, 2, 527, 531, 7, 67, 2, 2, 528, 531, 7, 68, 2, 2, 529, 531, 7, 69, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 111, 3, 2, 2, 2, 49, 113, 119, 125, 145, 153, 160, 167, 175, 181, 185, 192, 206, 212, 230, 240, 250, 261, 273, 285, 297, 309, 316, 328, 330, 340, 345, 354, 379, 392, 397, 403, 408, 413, 433, 439, 455, 460, 470, 475, 485, 497, 502, 507, 511, 519, 522, 530]