PAINT=1
LINE=2
TRIANGLE=3
RECTANGLE=4
CIRCLE=5
AT=6
OF=7
FROM=8
THROUGH=9
TO=10
WITH=11
LEFTPAREN=12
RIGHTPAREN=13
LEFTBRACKET=14
RIGHTBRACKET=15
COMMA=16
SEMICOLON=17
COLON=18
VOID=19
BOOL=20
INT=21
LONG=22
CHAR=23
SHORT=24
FLOAT=25
DOUBLE=26
COLOR=27
STRUCT=28
ARRAY=29
LIST=30
OR=31
AND=32
EQUAL=33
NOTEQUAL=34
PLUS=35
MINUS=36
MULTIPLY=37
DIVIDE=38
MODULO=39
DOT=40
PLUSPLUS=41
MINUSMINUS=42
ASSIGN=43
PLUSASSIGN=44
MINUSASSIGN=45
MULTIPLYASSIGN=46
DIVIDEASSIGN=47
MODULOASSIGN=48
LESS=49
MOREE=50
LESSEQUAL=51
MOREEQUAL=52
EXCLAMATION=53
IF=54
ELIF=55
ELSE=56
WHILE=57
FOR=58
RETURN=59
GLOBAL=60
IntegerConstant=61
FloatingConstant=62
LogicalConstant=63
ColorConstant=64
Identifier=65
WS=66
WhiteSpace=67
LINE_COMMENT=68
'paint'=1
'line'=2
'triangle'=3
'rectangle'=4
'circle'=5
'at'=6
'of'=7
'from'=8
'through'=9
'to'=10
'with'=11
'('=12
')'=13
'{'=14
'}'=15
','=16
';'=17
':'=18
'void'=19
'bool'=20
'int'=21
'long'=22
'char'=23
'short'=24
'float'=25
'double'=26
'color'=27
'struct'=28
'array'=29
'list'=30
'|'=31
'&'=32
'=='=33
'!='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'.'=40
'++'=41
'--'=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'<'=49
'>'=50
'<='=51
'>='=52
'!'=53
'if'=54
'elif'=55
'else'=56
'while'=57
'for'=58
'return'=59
'global:'=60
