token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
'global:'
null
null
null
null
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
GLOBAL
IntegerConstant
FloatingConstant
LogicalConstant
ColorConstant
Identifier
WS
WhiteSpace
LINE_COMMENT

rule names:
programm
externalDeclarationList
externalDeclaration
functionDefinition
typeSpecifier
declarator
parameterList
parameterDeclaration
compoundStatement
instructionList
instruction
declaration
initDeclarator
declarationType
structDeclarator
structDeclarationList
expression
assignmentExpression
logicalORExpression
logicalANDExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionCall
functionParameterList
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
statement
paintStatement
shapeIndicator
lineParameters
triangleParameters
rectangleParameters
circleParameters
atStatement
ofStatement
fromStatement
throughStatement
toStatement
colorStatement
posSizeParent
selectionStatement
labeledStatement
iterationStatement
jumpStatement
scopeIdentifier
identifier
globalScope
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 545, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 233, 10, 17, 12, 17, 14, 17, 236, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 333, 10, 27, 12, 27, 14, 27, 336, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 384, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 402, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 408, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 413, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 418, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 438, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 444, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 459, 10, 51, 12, 51, 14, 51, 462, 11, 51, 3, 51, 3, 51, 5, 51, 466, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 474, 10, 51, 12, 51, 14, 51, 477, 11, 51, 3, 51, 3, 51, 5, 51, 481, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 491, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 503, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 508, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 513, 10, 53, 3, 53, 3, 53, 5, 53, 517, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 525, 10, 54, 3, 54, 5, 54, 528, 10, 54, 3, 55, 5, 55, 531, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 543, 10, 58, 3, 58, 2, 10, 32, 38, 40, 42, 44, 46, 48, 52, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 8, 3, 2, 44, 49, 3, 2, 34, 35, 3, 2, 50, 53, 3, 2, 36, 37, 3, 2, 38, 40, 5, 2, 37, 37, 42, 43, 54, 54, 2, 567, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 403, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 414, 3, 2, 2, 2, 86, 419, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 425, 3, 2, 2, 2, 92, 428, 3, 2, 2, 2, 94, 431, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 439, 3, 2, 2, 2, 100, 480, 3, 2, 2, 2, 102, 490, 3, 2, 2, 2, 104, 516, 3, 2, 2, 2, 106, 527, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 534, 3, 2, 2, 2, 112, 536, 3, 2, 2, 2, 114, 542, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 4, 3, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 130, 5, 8, 5, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 19, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 110, 56, 2, 133, 134, 5, 12, 7, 2, 134, 135, 5, 18, 10, 2, 135, 9, 3, 2, 2, 2, 136, 150, 7, 21, 2, 2, 137, 150, 7, 22, 2, 2, 138, 150, 7, 23, 2, 2, 139, 150, 7, 24, 2, 2, 140, 150, 7, 26, 2, 2, 141, 150, 7, 27, 2, 2, 142, 150, 7, 28, 2, 2, 143, 144, 7, 29, 2, 2, 144, 150, 5, 110, 56, 2, 145, 146, 7, 30, 2, 2, 146, 150, 5, 10, 6, 2, 147, 148, 7, 31, 2, 2, 148, 150, 5, 10, 6, 2, 149, 136, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 158, 7, 15, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 15, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 165, 5, 16, 9, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 14, 8, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 5, 110, 56, 2, 168, 17, 3, 2, 2, 2, 169, 171, 7, 16, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 5, 20, 11, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 22, 12, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 19, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 72, 37, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 30, 16, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 5, 28, 15, 2, 192, 196, 5, 110, 56, 2, 193, 194, 5, 60, 31, 2, 194, 195, 5, 36, 19, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 217, 7, 22, 2, 2, 199, 217, 7, 23, 2, 2, 200, 217, 7, 24, 2, 2, 201, 217, 7, 26, 2, 2, 202, 217, 7, 27, 2, 2, 203, 217, 7, 28, 2, 2, 204, 205, 7, 29, 2, 2, 205, 217, 5, 110, 56, 2, 206, 207, 7, 30, 2, 2, 207, 210, 7, 14, 2, 2, 208, 211, 5, 110, 56, 2, 209, 211, 5, 114, 58, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 217, 5, 28, 15, 2, 214, 215, 7, 31, 2, 2, 215, 217, 5, 28, 15, 2, 216, 198, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 29, 2, 2, 219, 220, 5, 110, 56, 2, 220, 221, 7, 16, 2, 2, 221, 222, 5, 32, 17, 2, 222, 223, 7, 17, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 8, 17, 1, 2, 225, 226, 5, 24, 13, 2, 226, 227, 7, 19, 2, 2, 227, 234, 3, 2, 2, 2, 228, 229, 12, 3, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 19, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 36, 19, 2, 238, 35, 3, 2, 2, 2, 239, 245, 5, 38, 20, 2, 240, 241, 5, 50, 26, 2, 241, 242, 5, 60, 31, 2, 242, 243, 5, 36, 19, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 8, 20, 1, 2, 247, 248, 5, 40, 21, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 7, 32, 2, 2, 251, 253, 5, 40, 21, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 21, 1, 2, 258, 259, 5, 42, 22, 2, 259, 265, 3, 2, 2, 2, 260, 261, 12, 3, 2, 2, 261, 262, 7, 33, 2, 2, 262, 264, 5, 42, 22, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 22, 1, 2, 269, 270, 5, 44, 23, 2, 270, 277, 3, 2, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 5, 62, 32, 2, 273, 274, 5, 44, 23, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 23, 1, 2, 281, 282, 5, 46, 24, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 5, 64, 33, 2, 285, 286, 5, 46, 24, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 24, 1, 2, 293, 294, 5, 48, 25, 2, 294, 301, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 5, 48, 25, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 25, 1, 2, 305, 306, 5, 50, 26, 2, 306, 313, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 5, 68, 35, 2, 309, 310, 5, 50, 26, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 52, 27, 2, 317, 318, 5, 70, 36, 2, 318, 319, 5, 50, 26, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 8, 27, 1, 2, 323, 324, 5, 54, 28, 2, 324, 334, 3, 2, 2, 2, 325, 326, 12, 5, 2, 2, 326, 327, 7, 41, 2, 2, 327, 333, 5, 110, 56, 2, 328, 329, 12, 4, 2, 2, 329, 333, 7, 42, 2, 2, 330, 331, 12, 3, 2, 2, 331, 333, 7, 43, 2, 2, 332, 325, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 345, 5, 108, 55, 2, 338, 345, 5, 114, 58, 2, 339, 340, 7, 14, 2, 2, 340, 341, 5, 34, 18, 2, 341, 342, 7, 15, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 56, 29, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 5, 110, 56, 2, 347, 349, 7, 14, 2, 2, 348, 350, 5, 58, 30, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 15, 2, 2, 352, 57, 3, 2, 2, 2, 353, 359, 5, 34, 18, 2, 354, 355, 5, 34, 18, 2, 355, 356, 7, 18, 2, 2, 356, 357, 5, 58, 30, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 9, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 9, 3, 2, 2, 363, 63, 3, 2, 2, 2, 364, 365, 9, 4, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 9, 5, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 71, 3, 2, 2, 2, 372, 384, 5, 18, 10, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 19, 2, 2, 375, 384, 3, 2, 2, 2, 376, 377, 5, 74, 38, 2, 377, 378, 7, 19, 2, 2, 378, 384, 3, 2, 2, 2, 379, 384, 5, 100, 51, 2, 380, 384, 5, 102, 52, 2, 381, 384, 5, 104, 53, 2, 382, 384, 5, 106, 54, 2, 383, 372, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 73, 3, 2, 2, 2, 385, 386, 7, 3, 2, 2, 386, 387, 5, 76, 39, 2, 387, 75, 3, 2, 2, 2, 388, 389, 7, 4, 2, 2, 389, 397, 5, 78, 40, 2, 390, 391, 7, 5, 2, 2, 391, 397, 5, 80, 41, 2, 392, 393, 7, 6, 2, 2, 393, 397, 5, 82, 42, 2, 394, 395, 7, 7, 2, 2, 395, 397, 5, 84, 43, 2, 396, 388, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 5, 90, 46, 2, 399, 401, 5, 94, 48, 2, 400, 402, 5, 96, 49, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 79, 3, 2, 2, 2, 403, 404, 5, 90, 46, 2, 404, 405, 5, 92, 47, 2, 405, 407, 5, 94, 48, 2, 406, 408, 5, 96, 49, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 81, 3, 2, 2, 2, 409, 410, 5, 86, 44, 2, 410, 412, 5, 88, 45, 2, 411, 413, 5, 96, 49, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 83, 3, 2, 2, 2, 414, 415, 5, 86, 44, 2, 415, 417, 5, 88, 45, 2, 416, 418, 5, 96, 49, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 85, 3, 2, 2, 2, 419, 420, 7, 8, 2, 2, 420, 421, 5, 98, 50, 2, 421, 87, 3, 2, 2, 2, 422, 423, 7, 9, 2, 2, 423, 424, 5, 98, 50, 2, 424, 89, 3, 2, 2, 2, 425, 426, 7, 10, 2, 2, 426, 427, 5, 98, 50, 2, 427, 91, 3, 2, 2, 2, 428, 429, 7, 11, 2, 2, 429, 430, 5, 98, 50, 2, 430, 93, 3, 2, 2, 2, 431, 432, 7, 12, 2, 2, 432, 433, 5, 98, 50, 2, 433, 95, 3, 2, 2, 2, 434, 437, 7, 13, 2, 2, 435, 438, 5, 108, 55, 2, 436, 438, 5, 114, 58, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 97, 3, 2, 2, 2, 439, 440, 7, 14, 2, 2, 440, 443, 5, 34, 18, 2, 441, 442, 7, 18, 2, 2, 442, 444, 5, 34, 18, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 15, 2, 2, 446, 99, 3, 2, 2, 2, 447, 448, 7, 55, 2, 2, 448, 449, 7, 14, 2, 2, 449, 450, 5, 34, 18, 2, 450, 451, 7, 15, 2, 2, 451, 460, 5, 18, 10, 2, 452, 453, 7, 56, 2, 2, 453, 454, 7, 14, 2, 2, 454, 455, 5, 34, 18, 2, 455, 456, 7, 15, 2, 2, 456, 457, 5, 18, 10, 2, 457, 459, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 57, 2, 2, 464, 466, 5, 18, 10, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 481, 3, 2, 2, 2, 467, 468, 7, 58, 2, 2, 468, 469, 7, 14, 2, 2, 469, 470, 5, 34, 18, 2, 470, 471, 7, 15, 2, 2, 471, 475, 7, 16, 2, 2, 472, 474, 5, 102, 52, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 17, 2, 2, 479, 481, 3, 2, 2, 2, 480, 447, 3, 2, 2, 2, 480, 467, 3, 2, 2, 2, 481, 101, 3, 2, 2, 2, 482, 483, 7, 59, 2, 2, 483, 484, 5, 38, 20, 2, 484, 485, 7, 20, 2, 2, 485, 486, 5, 34, 18, 2, 486, 491, 3, 2, 2, 2, 487, 488, 7, 60, 2, 2, 488, 489, 7, 20, 2, 2, 489, 491, 5, 34, 18, 2, 490, 482, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 103, 3, 2, 2, 2, 492, 493, 7, 61, 2, 2, 493, 494, 7, 14, 2, 2, 494, 495, 5, 34, 18, 2, 495, 496, 7, 15, 2, 2, 496, 497, 5, 18, 10, 2, 497, 517, 3, 2, 2, 2, 498, 499, 7, 62, 2, 2, 499, 502, 7, 14, 2, 2, 500, 503, 5, 34, 18, 2, 501, 503, 5, 24, 13, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 7, 19, 2, 2, 505, 508, 5, 34, 18, 2, 506, 508, 5, 24, 13, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 7, 19, 2, 2, 510, 513, 5, 34, 18, 2, 511, 513, 5, 24, 13, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 15, 2, 2, 515, 517, 5, 18, 10, 2, 516, 492, 3, 2, 2, 2, 516, 498, 3, 2, 2, 2, 517, 105, 3, 2, 2, 2, 518, 519, 7, 63, 2, 2, 519, 528, 7, 19, 2, 2, 520, 521, 7, 64, 2, 2, 521, 528, 7, 19, 2, 2, 522, 524, 7, 65, 2, 2, 523, 525, 5, 34, 18, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 7, 19, 2, 2, 527, 518, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 107, 3, 2, 2, 2, 529, 531, 5, 112, 57, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 110, 56, 2, 533, 109, 3, 2, 2, 2, 534, 535, 7, 71, 2, 2, 535, 111, 3, 2, 2, 2, 536, 537, 7, 66, 2, 2, 537, 113, 3, 2, 2, 2, 538, 543, 7, 67, 2, 2, 539, 543, 7, 68, 2, 2, 540, 543, 7, 69, 2, 2, 541, 543, 7, 70, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 115, 3, 2, 2, 2, 50, 117, 123, 129, 149, 157, 164, 171, 179, 185, 189, 196, 210, 216, 234, 244, 254, 265, 277, 289, 301, 313, 320, 332, 334, 344, 349, 358, 383, 396, 401, 407, 412, 417, 437, 443, 460, 465, 475, 480, 490, 502, 507, 512, 516, 524, 527, 530, 542]