token literal names:
null
'paint'
'line'
'triangle'
'rectangle'
'circle'
'at'
'of'
'from'
'through'
'to'
'with'
'('
')'
'{'
'}'
','
';'
':'
'void'
'bool'
'int'
'long'
'char'
'float'
'double'
'color'
'struct'
'array'
'list'
'const'
'|'
'&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'.'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'<='
'>='
'!'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null

token symbolic names:
null
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
CONST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
Constant
Identifier
WS
WhiteSpace

rule names:
PAINT
LINE
TRIANGLE
RECTANGLE
CIRCLE
AT
OF
FROM
THROUGH
TO
WITH
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
SEMICOLON
COLON
VOID
BOOL
INT
LONG
CHAR
FLOAT
DOUBLE
COLOR
STRUCT
ARRAY
LIST
CONST
OR
AND
EQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DOT
PLUSPLUS
MINUSMINUS
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTIPLYASSIGN
DIVIDEASSIGN
MODULOASSIGN
LESS
MOREE
LESSEQUAL
MOREEQUAL
EXCLAMATION
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
CONTINUE
BREAK
RETURN
Constant
IntegerConstant
NonZeroDigit
FloatingConstant
LogicalConstant
ColorConstant
Identifier
NonDigit
Digit
WS
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 510, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 425, 10, 66, 3, 67, 3, 67, 7, 67, 429, 10, 67, 12, 67, 14, 67, 432, 11, 67, 3, 67, 5, 67, 435, 10, 67, 3, 68, 3, 68, 3, 69, 6, 69, 440, 10, 69, 13, 69, 14, 69, 441, 3, 69, 3, 69, 6, 69, 446, 10, 69, 13, 69, 14, 69, 447, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 459, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 483, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 488, 10, 72, 12, 72, 14, 72, 491, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 6, 75, 498, 10, 75, 13, 75, 14, 75, 499, 3, 75, 3, 75, 3, 76, 6, 76, 505, 10, 76, 13, 76, 14, 76, 506, 3, 76, 3, 76, 2, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 68, 145, 2, 147, 2, 149, 69, 151, 70, 3, 2, 8, 3, 2, 50, 50, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 518, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 159, 3, 2, 2, 2, 7, 164, 3, 2, 2, 2, 9, 173, 3, 2, 2, 2, 11, 183, 3, 2, 2, 2, 13, 190, 3, 2, 2, 2, 15, 193, 3, 2, 2, 2, 17, 196, 3, 2, 2, 2, 19, 201, 3, 2, 2, 2, 21, 209, 3, 2, 2, 2, 23, 212, 3, 2, 2, 2, 25, 217, 3, 2, 2, 2, 27, 219, 3, 2, 2, 2, 29, 221, 3, 2, 2, 2, 31, 223, 3, 2, 2, 2, 33, 225, 3, 2, 2, 2, 35, 227, 3, 2, 2, 2, 37, 229, 3, 2, 2, 2, 39, 231, 3, 2, 2, 2, 41, 236, 3, 2, 2, 2, 43, 241, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 250, 3, 2, 2, 2, 49, 255, 3, 2, 2, 2, 51, 261, 3, 2, 2, 2, 53, 268, 3, 2, 2, 2, 55, 274, 3, 2, 2, 2, 57, 281, 3, 2, 2, 2, 59, 287, 3, 2, 2, 2, 61, 292, 3, 2, 2, 2, 63, 298, 3, 2, 2, 2, 65, 300, 3, 2, 2, 2, 67, 302, 3, 2, 2, 2, 69, 305, 3, 2, 2, 2, 71, 308, 3, 2, 2, 2, 73, 310, 3, 2, 2, 2, 75, 312, 3, 2, 2, 2, 77, 314, 3, 2, 2, 2, 79, 316, 3, 2, 2, 2, 81, 318, 3, 2, 2, 2, 83, 320, 3, 2, 2, 2, 85, 323, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 331, 3, 2, 2, 2, 93, 334, 3, 2, 2, 2, 95, 337, 3, 2, 2, 2, 97, 340, 3, 2, 2, 2, 99, 343, 3, 2, 2, 2, 101, 345, 3, 2, 2, 2, 103, 347, 3, 2, 2, 2, 105, 350, 3, 2, 2, 2, 107, 353, 3, 2, 2, 2, 109, 355, 3, 2, 2, 2, 111, 358, 3, 2, 2, 2, 113, 363, 3, 2, 2, 2, 115, 368, 3, 2, 2, 2, 117, 375, 3, 2, 2, 2, 119, 380, 3, 2, 2, 2, 121, 388, 3, 2, 2, 2, 123, 394, 3, 2, 2, 2, 125, 398, 3, 2, 2, 2, 127, 407, 3, 2, 2, 2, 129, 413, 3, 2, 2, 2, 131, 424, 3, 2, 2, 2, 133, 434, 3, 2, 2, 2, 135, 436, 3, 2, 2, 2, 137, 439, 3, 2, 2, 2, 139, 458, 3, 2, 2, 2, 141, 482, 3, 2, 2, 2, 143, 484, 3, 2, 2, 2, 145, 492, 3, 2, 2, 2, 147, 494, 3, 2, 2, 2, 149, 497, 3, 2, 2, 2, 151, 504, 3, 2, 2, 2, 153, 154, 7, 114, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 118, 2, 2, 158, 4, 3, 2, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 103, 2, 2, 163, 6, 3, 2, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 105, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 103, 2, 2, 172, 8, 3, 2, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 105, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 10, 3, 2, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 103, 2, 2, 189, 12, 3, 2, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 118, 2, 2, 192, 14, 3, 2, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 104, 2, 2, 195, 16, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 111, 2, 2, 200, 18, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 105, 2, 2, 207, 208, 7, 106, 2, 2, 208, 20, 3, 2, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 113, 2, 2, 211, 22, 3, 2, 2, 2, 212, 213, 7, 121, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 106, 2, 2, 216, 24, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 26, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 28, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 30, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 32, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 34, 3, 2, 2, 2, 227, 228, 7, 61, 2, 2, 228, 36, 3, 2, 2, 2, 229, 230, 7, 60, 2, 2, 230, 38, 3, 2, 2, 2, 231, 232, 7, 120, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 102, 2, 2, 235, 40, 3, 2, 2, 2, 236, 237, 7, 100, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 110, 2, 2, 240, 42, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 118, 2, 2, 244, 44, 3, 2, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 105, 2, 2, 249, 46, 3, 2, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 106, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 116, 2, 2, 254, 48, 3, 2, 2, 2, 255, 256, 7, 104, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 118, 2, 2, 260, 50, 3, 2, 2, 2, 261, 262, 7, 102, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 100, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 103, 2, 2, 267, 52, 3, 2, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 116, 2, 2, 273, 54, 3, 2, 2, 2, 274, 275, 7, 117, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 118, 2, 2, 280, 56, 3, 2, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 123, 2, 2, 286, 58, 3, 2, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 117, 2, 2, 290, 291, 7, 118, 2, 2, 291, 60, 3, 2, 2, 2, 292, 293, 7, 101, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 118, 2, 2, 297, 62, 3, 2, 2, 2, 298, 299, 7, 126, 2, 2, 299, 64, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 66, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 7, 63, 2, 2, 304, 68, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 63, 2, 2, 307, 70, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 72, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 74, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 76, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 78, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 80, 3, 2, 2, 2, 318, 319, 7, 48, 2, 2, 319, 82, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 322, 7, 45, 2, 2, 322, 84, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 7, 47, 2, 2, 325, 86, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 88, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 7, 63, 2, 2, 330, 90, 3, 2, 2, 2, 331, 332, 7, 47, 2, 2, 332, 333, 7, 63, 2, 2, 333, 92, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 63, 2, 2, 336, 94, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 63, 2, 2, 339, 96, 3, 2, 2, 2, 340, 341, 7, 39, 2, 2, 341, 342, 7, 63, 2, 2, 342, 98, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 100, 3, 2, 2, 2, 345, 346, 7, 64, 2, 2, 346, 102, 3, 2, 2, 2, 347, 348, 7, 62, 2, 2, 348, 349, 7, 63, 2, 2, 349, 104, 3, 2, 2, 2, 350, 351, 7, 64, 2, 2, 351, 352, 7, 63, 2, 2, 352, 106, 3, 2, 2, 2, 353, 354, 7, 35, 2, 2, 354, 108, 3, 2, 2, 2, 355, 356, 7, 107, 2, 2, 356, 357, 7, 104, 2, 2, 357, 110, 3, 2, 2, 2, 358, 359, 7, 103, 2, 2, 359, 360, 7, 110, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 104, 2, 2, 362, 112, 3, 2, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 110, 2, 2, 365, 366, 7, 117, 2, 2, 366, 367, 7, 103, 2, 2, 367, 114, 3, 2, 2, 2, 368, 369, 7, 117, 2, 2, 369, 370, 7, 121, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 118, 2, 2, 372, 373, 7, 101, 2, 2, 373, 374, 7, 106, 2, 2, 374, 116, 3, 2, 2, 2, 375, 376, 7, 101, 2, 2, 376, 377, 7, 99, 2, 2, 377, 378, 7, 117, 2, 2, 378, 379, 7, 103, 2, 2, 379, 118, 3, 2, 2, 2, 380, 381, 7, 102, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 104, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 119, 2, 2, 385, 386, 7, 110, 2, 2, 386, 387, 7, 118, 2, 2, 387, 120, 3, 2, 2, 2, 388, 389, 7, 121, 2, 2, 389, 390, 7, 106, 2, 2, 390, 391, 7, 107, 2, 2, 391, 392, 7, 110, 2, 2, 392, 393, 7, 103, 2, 2, 393, 122, 3, 2, 2, 2, 394, 395, 7, 104, 2, 2, 395, 396, 7, 113, 2, 2, 396, 397, 7, 116, 2, 2, 397, 124, 3, 2, 2, 2, 398, 399, 7, 101, 2, 2, 399, 400, 7, 113, 2, 2, 400, 401, 7, 112, 2, 2, 401, 402, 7, 118, 2, 2, 402, 403, 7, 107, 2, 2, 403, 404, 7, 112, 2, 2, 404, 405, 7, 119, 2, 2, 405, 406, 7, 103, 2, 2, 406, 126, 3, 2, 2, 2, 407, 408, 7, 100, 2, 2, 408, 409, 7, 116, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 109, 2, 2, 412, 128, 3, 2, 2, 2, 413, 414, 7, 116, 2, 2, 414, 415, 7, 103, 2, 2, 415, 416, 7, 118, 2, 2, 416, 417, 7, 119, 2, 2, 417, 418, 7, 116, 2, 2, 418, 419, 7, 112, 2, 2, 419, 130, 3, 2, 2, 2, 420, 425, 5, 133, 67, 2, 421, 425, 5, 137, 69, 2, 422, 425, 5, 139, 70, 2, 423, 425, 5, 141, 71, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 132, 3, 2, 2, 2, 426, 430, 5, 135, 68, 2, 427, 429, 5, 147, 74, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 9, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 134, 3, 2, 2, 2, 436, 437, 9, 3, 2, 2, 437, 136, 3, 2, 2, 2, 438, 440, 5, 147, 74, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 7, 48, 2, 2, 444, 446, 5, 147, 74, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 138, 3, 2, 2, 2, 449, 450, 7, 104, 2, 2, 450, 451, 7, 99, 2, 2, 451, 452, 7, 110, 2, 2, 452, 453, 7, 117, 2, 2, 453, 459, 7, 103, 2, 2, 454, 455, 7, 118, 2, 2, 455, 456, 7, 116, 2, 2, 456, 457, 7, 119, 2, 2, 457, 459, 7, 103, 2, 2, 458, 449, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 459, 140, 3, 2, 2, 2, 460, 461, 7, 68, 2, 2, 461, 462, 7, 78, 2, 2, 462, 463, 7, 67, 2, 2, 463, 464, 7, 69, 2, 2, 464, 483, 7, 77, 2, 2, 465, 466, 7, 89, 2, 2, 466, 467, 7, 74, 2, 2, 467, 468, 7, 75, 2, 2, 468, 469, 7, 86, 2, 2, 469, 483, 7, 71, 2, 2, 470, 471, 7, 84, 2, 2, 471, 472, 7, 71, 2, 2, 472, 483, 7, 70, 2, 2, 473, 474, 7, 73, 2, 2, 474, 475, 7, 84, 2, 2, 475, 476, 7, 71, 2, 2, 476, 477, 7, 71, 2, 2, 477, 483, 7, 80, 2, 2, 478, 479, 7, 68, 2, 2, 479, 480, 7, 78, 2, 2, 480, 481, 7, 87, 2, 2, 481, 483, 7, 71, 2, 2, 482, 460, 3, 2, 2, 2, 482, 465, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 483, 142, 3, 2, 2, 2, 484, 489, 5, 145, 73, 2, 485, 488, 5, 145, 73, 2, 486, 488, 5, 147, 74, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 144, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 9, 4, 2, 2, 493, 146, 3, 2, 2, 2, 494, 495, 9, 5, 2, 2, 495, 148, 3, 2, 2, 2, 496, 498, 9, 6, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 8, 75, 2, 2, 502, 150, 3, 2, 2, 2, 503, 505, 9, 7, 2, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 8, 76, 2, 2, 509, 152, 3, 2, 2, 2, 14, 2, 424, 430, 434, 441, 447, 458, 482, 487, 489, 499, 506, 3, 8, 2, 2]