int width = 800;
int height = 600;


array[4] color colors;
int color_index = 0;

int x;
int y;

int size = 40;

int vecx = 1;
int vecy = 1;

int step = 5;

color col = RED;

void setup()
{
    x = 400;
    y = 300;

    colors[0] = RED;
    colors[1] = GREEN;
    colors[2] = BLUE;
    colors[3] = YELLOW;
}

void draw()
{
    bool bounced = bounce(); 

    if(bounced)
    {
        changeColor();
    }

    move();

    show();
}

bool bounce()
{
    bool ret = false;

    if(x + size >=width | x<=0)
    {
        vecx = -vecx;
        ret = true;
    }

    if (y + size>=height | y<= 0)
    {
        vecy = -vecy;
        ret = true;    
    }

    return ret;
}

void move()
{
    x += step * vecx;
    y += step * vecy;
}

void changeColor()
{
//    if(col == RED)
//    {
//        col.G = 255;
//        col.R = 0;
//    }
//    elif (col == GREEN)
//    {
//        col.B = 255;
//        col.G = 0;
//    }
//    else
//    {
//        col.R = 255;
//        col.B = 0;
//    }

    ++color_index;

    if( color_index >3)
    {
        color_index =0;
    }

}

void show()
{
    paint rectangle at (x, y) of (size) with colors[color_index];
}