
int length = 100;
array[length] int values;
array[length] int lengths;
array[length] int speed;
int seed = 120;

void setup()
{
    for(int i = 0; i<length; ++i)
    {
        values[i] = rand() % 400;
        lengths[i] = rand() % 20 + 3;
        speed[i] = rand() % 10 + 1;
    }
}

void draw()
{
    display();
    update();
}

void display()
{
    for(int i = 0; i < length; ++i)
    {
        paint rectangle at (i*(400/length),values[i]) of (3, lengths[i]) with GREEN;
    }
}

void update()
{
    for(int i = 0; i < length; ++i)
    {
        values[i] -= speed[i];
        if( values[i] + lengths[i] < 0 )
        {
            values[i] = 400;
            lengths[i] = rand() % 20 + 3;
            speed[i] = rand() % 10;
        }
    }
    rand();
}
