
int arraylen = 20; 

array[arraylen] int values;

bool sorted = false;

int swap1 = -1;
int swap2 = -1;

int startIndex = 0;

bool wasChanged = false;

void setup()
{
   for(int i = 0; i < arraylen; ++i)
   {
    values[i] = (rand() % 20) + 1;
   }
}

void draw()
{
    display();

    if(!sorted)
    {
        sort();
    }
}

void sort()
{
    for(int i = startIndex; i < arraylen - 1; ++i)
    {
        if(values[i] > values[i+1])
        {
            int temp = values[i];
            values[i] = values[i+1];
            values[i+1] = temp;

            swap1 = i;
            swap2 = i+1;

            if (i == arraylen - 2)
            {
                startIndex = 0;
            }
            else
            {
                startIndex = i + 1;
            }
            
            wasChanged = true;

             return;
        }
    }

    if(wasChanged)
    {
        wasChanged = false;
        startIndex = 0;
        return;
    }

    swap1 = -1;
    swap2 = -1;

    global:sorted = true;
}

void display()
{
    for(int i = 0; i < arraylen; ++i)
    {
        color recPaint = WHITE;
        if(i == swap1 | i == swap2)
        {
            recPaint = RED;
        }

        paint rectangle at (i*20,0) of (20, values[i]*20+20) with recPaint;
    }
}