//init (0)
CONST_I, 0,
LOAD, 1,
LOAD, -3,
LT,
JMPF, 17,
LOAD, -4,
LOAD, 1,
CONST_I, 2,
LOAD, 1,
MUL_I,
CONST_I, 1,
ADD_I,
ASTORE_I,
INC, 1,
JMP, -24,
CONST_I, 0,
RET,
//sum (29)
CONST_I, 0,
CONST_I, 0,
LOAD, 2,
LOAD, -3,
LT,
JMPF, 14,
LOAD, -4,
LOAD, 2,
ALOAD_I,
LOAD, 1,
ADD_I,
STORE, 1,
INC, 2,
JMP, -21,
LOAD, 1,
RET,
//show(57)
CONST_I, 0,
LOAD, 1,
LOAD, -3,
LT,
JMPF, 10,
LOAD, -4,
LOAD, 1,
ALOAD_I,
PRINT_I,
INC, 1,
JMP, -17,
CONST_I, 0,
RET,
//main (79)
CONST_I, 10,
NEWARR,
CONST_I, 10,
LOAD, 0,
LOAD, 1,
CALL, 0, 2,
POP,
LOAD, 0,
LOAD, 1,
CALL, 29, 2,
PRINT_I,
CONST_I, '\n',
PRINT_C,
LOAD, 0,
LOAD, 1,
CALL, 57, 2,
POP,
LOAD, 0,
FREE,
HALT   